<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  <link rel="stylesheet" href="./abou.css">
  <link rel="stylesheet" href="/techversol.css">
  <style>
    @media only screen and (max-width: 980px){}
.slide-item {
    width: 350px !important;
    width: calc(70vw / 3);
    box-sizing: border-box;
}
    /* .demo {
      background: #bd986b;
    } */
    .profile-bio .bio h4 {
    margin: 0px;
    color: #082C4C;
    text-align: center;
    font-family: Poppins;
    font-size: 36.167px;
    font-style: normal;
    font-weight: 600;
    line-height: 39.667px;
}
    .testimonial {
      /* background: #fff; */
      text-align: center;
      /* padding: 30px 30px 50px;
      margin: 0 15px 100px; */
      position: relative;
    }


    .testimonial:after {
      border-right: none;
      border-left: 125px solid transparent;
      left: auto;
      right: 0;
    }

    .testimonial .icon {
      display: inline-block;
      font-size: 80px;
      color: #bd986b;
      margin-bottom: 20px;
      opacity: 0.6;
    }

    .testimonial .description {
      font-size: 15px;
      color: #777;
      text-align: left;
      margin-bottom: 30px;
      opacity: 0.8;
    }

    .testimonial .testimonial-content {
      width: 100%;
      position: absolute;
      left: 0;
    }

    .testimonial .pic {
      display: inline-block;
      border: 2px solid #fff;
      border-radius: 50%;
      box-shadow: 0 0 2px 2px #daad86;
      overflow: hidden;
      z-index: 1;
      position: relative;
    }

    .testimonial .pic img {
      width: 100%;
      height: auto;
    }

    .testimonial .title {
      font-size: 15px;
      font-weight: bold;
      color: #fff;
      text-transform: capitalize;
      margin: 0 0 5px 0;
    }

    .testimonial .post {
      display: block;
      font-size: 14px;
      color: #ffd9b8;
    }

    .owl-theme .owl-controls {
      margin-top: 0;
    }

    .owl-theme .owl-controls .owl-page span {
      width: 32px;
      height: 10px;
      background: #fff;
      border: 2px solid #bd986b;
      margin: 5px;
      opacity: 1;
    }

    .owl-theme .owl-controls .owl-page.active span,
    .owl-theme .owl-controls.clickable .owl-page:hover span {
      background: #ffd9b8;
      border-color: #fff;
    }

    @media only screen and (max-width: 650px) and (min-width: 400px) {
      .testimonial:before {
        border-right: 325px solid transparent;
      }

      .testimonial:after {
        border-left: 325px solid transparent;
      }
    }

    .profle-image img {
    width: 100%;
}
.profle-image {
    z-index: 999999999;
    margin-bottom: -30%;
    position: relative;
}
.profile-bio {
    width: 100%;
    position: relative;
    padding-top: 45%;
    padding-bottom: 100px;
    margin: 0px 50px;
    background-color: #EBF9FB;
    margin: 0px;
}
.owl-item {
    display: flex;
    align-items: center;
    justify-content: center;
}
  </style>
</head>

<body>

  <div class="demo">
        <div class="container">
              <div class="row">
                    <div class="col-md-12">
                          <div id="testimonial-slider" class="owl-carousel">
                                  <div id="sl4" class="slide-item testimonial">
              <div class="profle-image">
                  <img src="../images/team.png" alt="">
              </div>
              <div class="profile-bio">
                  <div class="bio">
                      <h4>John Brent</h4>
                      <p>Designer</p>
                  </div>
                
              </div>
          </div>
                                   <div id="sl4" class="slide-item testimonial">
                <div class="profle-image">
                    <img src="../images/team.png" alt="">
                </div>
                <div class="profile-bio">
                    <div class="bio">
                        <h4>John Brent</h4>
                        <p>Designer</p>
                    </div>
                  
                </div>
            </div>
                                    <div id="sl4" class="slide-item testimonial">
                <div class="profle-image">
                    <img src="../images/team.png" alt="">
                </div>
                <div class="profile-bio">
                    <div class="bio">
                        <h4>John Brent</h4>
                        <p>Designer</p>
                    </div>
                 
                </div>
            </div>
                     <div id="sl4" class="slide-item testimonial">
                <div class="profle-image">
                    <img src="../images/team.png" alt="">
                </div>
                <div class="profile-bio">
                    <div class="bio">
                        <h4>John Brent</h4>
                        <p>Designer</p>
                    </div>
                
                </div>
            </div>
              <div id="sl4" class="slide-item testimonial">
                <div class="profle-image">
                    <img src="../images/team.png" alt="">
                </div>
                <div class="profile-bio">
                    <div class="bio">
                        <h4>John Brent</h4>
                        <p>Designer</p>
                    </div>
                   
                </div>
            </div>
                            </div>
                      </div>
                </div>
          </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#testimonial-slider").owlCarousel({
        items: 3,
        itemsDesktop: [1000, 3],
        itemsDesktopSmall: [979, 2],
        itemsTablet: [768, 2],
        itemsMobile: [650, 1],
        pagination: true,
        autoPlay: true
      });
    });
  </script>

</body>

</html>