<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="../techversol.css">
    <link rel="stylesheet" href="./GWA.css">
    <style>
        .carousel-process {
            max-width: 1400px !important;
            position: relative;
            overflow: hidden;
            width: 85%;
        }

        .carousel__inner2 {
            display: flex;
            flex-wrap: nowrap;
            transition: transform 0.3s ease-in-out;
        }

        .carousel__slide {

            flex: 0 0 calc(100% / 3);
            margin-right: 0.5rem;


            transition: all 0.5s ease-in-out;
        }

        .carousel__slide.active {
            transform: scale(1);
            opacity: 1;
        }

        .butttttone {
            position: absolute;
            max-width: 1400px;
            display: flex;
            width: 98%;
            padding-right: 30px;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
        }

        .carousel__button {
            /* position: absolute; */
            top: 10%;
            /* transform: translateY(-50%); */
            width: 2rem;
            height: 2rem;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        .carousel__button--left {
            /* left: 1rem; */
            z-index: 9999;
        }

        .carousel__button--right {
            /* right: 1rem; */
            z-index: 9999;
        }

        @media only screen and (max-width:980px) {
            .carousel__slide {
                display: block;
                flex: 0 0 calc(100% / 2);
                margin-right: 1rem;

                transition: opacity 0.3s ease-in-out;
            }

            .slider-remain .headii h3 {
                color: #FFF;
                text-align: center;
                font-family: Poppins;
                font-size: 60px !important;
                font-style: normal;
                font-weight: 900;
                line-height: 70px !important;
                text-transform: uppercase;
            }
        }

        @media only screen and (max-width:767px) {
            .slider-remain .headii h6 {
                color: #FFF;
                text-align: center;
                font-family: Poppins;
                font-size: 18px !important;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                letter-spacing: 3.12px;
                text-transform: uppercase;
            }

            .max-width {
                padding: 50px 0px !important;
            }

            .slider-remain .headii h3 {
                color: #FFF;
                text-align: center;
                font-family: Poppins;
                font-size: 30px !important;
                font-style: normal;
                font-weight: 900;
                line-height: 40px !important;
                text-transform: uppercase;
            }

            .carousel__slide {
                flex: 0 0 calc(100% / 1);
                margin-right: 0rem;
                opacity: 1;
                transition: opacity 0.3s ease-in-out;
            }

            .inner2 {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100% !important;
                flex-direction: column;
            }

            .inner2 img {
                width: 100px !important;
                height: 100px;
            }

            .inner2 h3 {
                font-size: 30px !important;
                line-height: 40px !important;
                text-align: center;
            }

            .inner2 p {
                font-size: 14px !important;
                line-height: 24px !important;
                text-align: center;
            }
        }

        .inner2 {
            width: 90%;
        }

        .inner2 img {
            width: 150px;
            height: 150px;
        }



        button:focus {
            outline: none;
            background-color: #2ab7a900;
        }

        .max-width {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .inner2 h3 {
            color: #FFF;
            font-family: Poppins;
            font-size: 40px;
            font-style: normal;
            font-weight: 800;
            line-height: 56.864px;
            /* 89.091% */
            text-transform: uppercase;
        }

        .inner2 p {
            color: #FFF;
            font-family: Poppins;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 34px;
            /* 154.545% */
        }

        .slider-remain .headii h6 {
            color: #FFF;
            text-align: center;
            font-family: Poppins;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 34px;
            /* 141.667% */
            letter-spacing: 3.12px;
            text-transform: uppercase;
        }

        .slider-remain .headii h3 {
            color: #FFF;
            text-align: center;
            font-family: Poppins;
            font-size: 165px;
            font-style: normal;
            font-weight: 900;
            line-height: 147px;
            /* 89.091% */

            text-transform: uppercase;
        }

        .slider-remain .headii {
            margin-bottom: 20px;
        }

        .max-width {
            padding: 100px 0px;
        }
    </style>
    <title>3D RENDERING</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function() {
            // Function to show the corresponding menu box on hover
            function showMenuBox(className) {
                $('.menu-box').css({ height: 0, visibility: 'hidden' }); // Reset height and visibility for all menu boxes
                $('#' + className + '-menu').css({ height: 'auto', visibility: 'visible' , overflow: 'visible' }); // Set height to auto for the specific menu box
                $('.menu-container').css({ overflow: 'visible' }); // Show overflow when menu is visible
            }
    
            // Hover event for each menu item
            $('.menu li').mouseenter(function() {
                // On hover in
                var className = $(this).find('a').attr('class').split('-')[0];
                showMenuBox(className);
            });
    
            // Check mouse leave on both li and menu box
            $('.menu li, .menu-box').mouseleave(function() {
                setTimeout(function() {
                    if (!$('.menu li:hover, .menu-box:hover').length) {
                        $('.menu-box').css({ height: 0, visibility: 'hidden' });
                        $('.menu-container').css({ overflow: 'hidden' }); // Hide overflow when menu is hidden
                    }
                }, 100);
            });
        });
    </script>
      <script>
        function toggleContent(btn) {
            var content = btn.parentElement.nextElementSibling; // Get the content element
            var allContents = document.querySelectorAll('.faq-content-menu-li');

            // Hide all other contents
            allContents.forEach(function (item) {
                if (item !== content) {
                    item.style.maxHeight = '0';
                    item.style.paddingTop = '0';
                    item.style.paddingBottom = '0';
                }
            });

            // Toggle current content
            if (content.style.maxHeight === '0px' || content.style.maxHeight === '') {
                content.style.maxHeight = content.scrollHeight + 'px';
                content.style.paddingTop = '20px !important';
                content.style.paddingBottom = '20px !important';
                btn.querySelector('.open').style.display = 'none';
                btn.querySelector('.close').style.display = 'block';
            } else {
                content.style.maxHeight = '0px';
                content.style.paddingTop = '0';
                content.style.paddingBottom = '0';
                btn.querySelector('.open').style.display = 'block';
                btn.querySelector('.close').style.display = 'none';
            }
        }


    </script>
    <script>
        function toggleDropdownMenu() {
            var dropdownMenu = document.getElementById('tabletDropdownMenu1');

            if (dropdownMenu.style.height === '0px' || dropdownMenu.style.height === '') {
                // Open the dropdown menu
                dropdownMenu.style.height = 'auto';
                dropdownMenu.style.padding = '50px 30px';
            } else {
                // Close the dropdown menu
                dropdownMenu.style.height = '0px';
                dropdownMenu.style.padding = '0px 30px';
            }
        }

    </script>
    <link rel="stylesheet" href="../pageloader.css">
    <script src="../pageloaderrr.js"></script>
    <script src="../pages/lazyload.js"></script>
</head>

<body>
    <div class="page-loader">
        <div class="loader">
          <div class="hexagons">
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
          </div>
        </div>
      </div>


    <header class="toping">
        <div class="navbar">
            <nav class="desktop-menu">
                <div class="logo">
                    <a href="../index.html"> <img src="../images/logo.png" alt="logo"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a class="company-menu-trigger" href="#">Company </a></li>
                        <li><a class="Visualization-menu-trigger" href="#">Visualization </a></li>
                        <li><a class="development-menu-trigger" href="#">Development </a></li>
                        <li><a class="Industries-menu-trigger" href="#">Industries </a></li>
                    </ul>
                </div>
            </nav>
            <div class="dropdown-menu">
                <div class="menu-container">
                    <div id="Visualization-menu" class=" menu-box">
                        <div class="menu-content-container">
                            <h3>VISUALIZE ARCHITECTURE & ENVIRONMENTS </h3>
                            <p>We give our clients the ability to see the future and deliver enriched customer
                                experiences
                                in a variety of virtual environments and visualization modes.</p>
                        </div>
                        <div class="menu-li-items-container">
                            <div class="li-item">
                                <a href="../pages/3D Rendering.html"  target="_blank">
                                    <img src="../images/3d m3nu.png" alt="">
                                    <p>3D RENDERING</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/Configurator.html"  target="_blank">
                                    <img src="../images/config-menu.png" alt="">
                                    <p>CONFIGURATORS</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/Metaverse.html"  target="_blank">
                                    <img src="../images/METAVERSEmenu.png" alt="">
                                    <p>METAVERSE</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/Alternate Reality.html"  target="_blank">
                                    <img src="../images/alterreat.png" alt="">
                                    <p>ALTERNATE REALITY</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div id="development-menu" class=" menu-box">
                        <div class="menu-content-container">
                            <h3>Develop Digital Utilities and products </h3>
                            <p>We develop assets, products, applications, and games that help clients solve their
                                customers’ problems or create value in their lives and businesses.</p>
                        </div>
                        <div class="menu-li-items-container">
                            <div class="li-item">
                                <a href="../pages/website.html "  target="_blank"">
                                    <img src="../images/dev3menu (8).png" alt="">
                                    <p>Websites</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/games.html "  target="_blank"">
                                    <img src="../images/dev3menu (7).png" alt="">
                                    <p>GAMES</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/apps.html "  target="_blank"">
                                    <img src="../images/dev3menu (2).png" alt="">
                                    <p>APPS</p>
                                </a>
                            </div>

                        </div>
                    </div>

                    <div id="company-menu" class="menu-box">
                        <div class="menu-content-container">
                            <h3>COMPANY</h3>
                            <p>We give our clients the ability to see the future and deliver enriched customer
                                experiences
                                in a variety of virtual environments and visualization modes.</p>
                        </div>
                        <div class="menu-li-items-container">
                            <div class="li-item">
                                <a href="../pages/About-Us.html" target="_blank">
                                    <img src="../images/NEWABOUTMENU.png" alt="">
                                    <p>ABOUT</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/career.html" target="_blank">
                                    <img src="../images/NEWCAREEREMENU.png" alt="">
                                    <p>CAREERS</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/contact us .html" target="_blank">
                                    <img src="../images/NEWCONTACTMENU.png" alt="">
                                    <p>CONTACT</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/Blog.html">
                                    <img src="../images/NEWLOG-MENU.png"
                                        alt="">
                                    <p>BLOG & NEWS</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div id="Industries-menu" class="menu-box">
                        <div class="menu-content-container">
                            <h3>Industries Shaping
                                The Future</h3>
                            <p>Our 3D visualization team enables you to bring your complex product and architecture
                                designs to life in all the dimensions that matter..</p>
                        </div>
                        <div class="menu-li-items-container">
                            <div class="li-item">
                                <a href="../pages/Architecture.html"  target="_blank"">
                                    <img src="../images/artmene.png" alt="">
                                    <p>Architecture</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/training.html"  target="_blank"">
                                    <img src="../images/trainmenu.png" alt="">
                                    <p>Training</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/automation.html"  target="_blank"">
                                    <img src="../images/automenu.png" alt="">
                                    <p>Automation</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/r&d.html"  target="_blank"">
                                    <img src="../images/rndmenu.png" alt="">
                                    <p>R&D</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
     
        <div class="tablet-navbar">
            <nav>
                <div class="logo">
                    <a href="../index.html"><img src="../images/logo.png" alt="logo"></a>
                </div>

                <div class="menu">
                    <img class="open-humburger" src="../images/humburger.png" alt="" onclick="toggleDropdownMenu()">
                </div>
            </nav>

            <div class="tablet-dropdown-menu" id="tabletDropdownMenu1">
                <div class="menu-items">

                    <div class="company li">
                        <div class="faq-header-container ">
                            <p>company</p>
                            <div class="open-close-btn" onclick="toggleContent(this)">
                                <img class="open" src="../images/icons8-dropdown-64.png" alt="">
                                <img class="close" src="../images/closeing.png" alt="">
                            </div>

                        </div>
                        <div class="faq-content-menu-li">
                            <a  href="../pages/About-Us.html">
                                <p class="ppp">about us</p>
                            </a>
                            <a href="../pages/career.html">
                                <p>career</p>
                            </a>
                            <a href="../pages/Blog.html">
                                <p>blog</p>
                            </a>
                            <a  href="../pages/contact us .html">
                                <p class="pppp">contact us</p>
                            </a>
                        </div>
                    </div>

                    <div class="visualization li">
                        <div class="faq-header-container">
                            <p>Visualization </p>
                            <div class="open-close-btn" onclick="toggleContent(this)">
                                <img class="open" src="../images/icons8-dropdown-64.png" alt="">
                                <img class="close" src="../images/closeing.png" alt="">
                            </div>
                        </div>
                        <div class="faq-content-menu-li">
                            <a href="../pages/3D Rendering.html">
                                <p class="ppp">3D RENDERING</p>
                            </a>
                            <a href="../pages/Configurator.html">
                                <p>CONFIGURATORS</p>
                            </a>
                            <a href="../pages/Metaverse.html">
                                <p>METAVERSE</p>
                            </a>
                            <a href="../pages/Alternate Reality.html">
                                <p class="pppp">ALTERNATE REALITY</p>
                            </a>
                        </div>
                    </div>

                    <div class="development li">
                        <div class="faq-header-container">
                            <p>development</p>
                            <div class="open-close-btn" onclick="toggleContent(this)">
                                <img class="open" src="../images/icons8-dropdown-64.png" alt="">
                                <img class="close" src="../images/closeing.png" alt="">
                            </div>
                        </div>
                        <div class="faq-content-menu-li">
                            <a href="../pages/website.html">
                                <p class="ppp">Websites</p>
                            </a>
                            <a href="../pages/games.html">
                                <p>GAMES</p>
                            </a>
                            <a href="../pages/apps.html">
                                <p class="pppp">apps</p>
                            </a>

                        </div>
                    </div>

                    <div class="industries li">
                        <div class="faq-header-container">
                            <p>industries</p>
                            <div class="open-close-btn" onclick="toggleContent(this)">
                                <img class="open" src="../images/icons8-dropdown-64.png" alt="">
                                <img class="close" src="../images/closeing.png" alt="">
                            </div>
                        </div>
                        <div class="faq-content-menu-li">
                            <a href="../pages/Architecture.html">
                                <p class="ppp">Architecture</p>
                            </a>
                            <a href="../pages/training.html">
                                <p>Training</p>
                            </a>
                            <a href="../pages/automation.html">
                                <p>Automation</p>
                            </a>
                            <a href="../pages/r&d.html">
                                <p class="pppp">R&D</p>
                            </a>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </header>
    
    <!-- banner section -->
    <section class="website  rendring3d lazy-load " id="lazyLoadSection1" data-bg-image="../images/3DRendering.png">
        <div class="row">
            <div class="column">
                <div class="content">
                    <h1>3D Rendering</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------- -->

    <section class="config-section1">
        <div class="row">
            <div class="column">
                <div class="col-left">
                    <h6>LIFE-LIKE VIEWS</h6>
                    <h2>WHAT ARE
                        <br>  3D RENDERS?
                    </h2>
                    <p>3D renders are the alchemy that transforms imagination into visual symphonies. Beyond the 2D quality of regular images, 3D renderings are intricate compositions meticulously crafted through the marriage of geometry, light, and texture.<br><br> 

                        These renders transcend the two-dimensional, breathing life into ideas, architecture, and fantastical worlds. Akin to sculpting in the ethereal space, where artists wield virtual tools to mold the intangible into the tangible, 3D visualization invites audiences to step into the extraordinary realms born out of pure creativity. <br><br> 

                        At Techversol, we create 3D renders as tangible echoes of your limitless imagination painted onto the canvas of the digital cosmos.
                        </p>
                </div>
                <div class="col-right">
                    <img class="ZOOOM" src="../images/3d RenderingFFFFFFFFFF.png" alt="">
                    <!-- <video src="../images/Comp 22.mp4" autoplay loop></video> -->
                </div>
            </div>
        </div>
    </section>

    <section class="config-section3">
        <div class="row">
            <div class="column">
                <div class="col-left">
                    <h6>FORESIGHT 20-20</h6>
                    <h2>SEE  <br> THE FUTURE</h2>

                </div>
                <div class="col-right">
                    <div class="paragraph1">
                        <p>Our photorealistic 3D renderings created with pixel-perfect models of your product and environment inspirations enable you and your audiences to visualize them in a variety of settings that you choose for your demo.<br><br>

                            And so you get to see what your ideas are going to look like once they have become a reality.
                            
                        </p>
                    </div>



                </div>

            </div>
            <div class="full-widthcolumn">
                <div class="col1">
                    <h5>Do you need expert 3D Rendering assistance?</h5>
                    <p class="text-light">We can help!</p>
                </div>
                <div class="col2">
                    <button><a href="./contact us .html">Contact Us</a></button>
                </div>
            </div>
        </div>
    </section>

    <section class="slider-remain config-slidera">
        <div class="headii">
            <h6>HOW IT WORKS</h6>
            <h3>Our<br>
                Process</h3>
        </div>
        <div class="max-width">


            <div class="butttttone">
                <button class="carousel__button carousel__button--left" aria-label="Previous slide"><img
                        src="../images/Arrow 4 (1).png" alt=""></button>
                <button class="carousel__button carousel__button--right" aria-label="Next slide"><img
                        src="../images/Arrow 3 (1).png" alt=""></button>
            </div>
            <div class="carousel-process">

                <div class="carousel__inner2">
                    <div class="carousel__slide active">
                        <div class="inner2">
                            <img src="../images/game brif.png" alt="">
                            <h3>PROJECT BRIEF</h3>
                            <p>We send you our 3D rendering brief and you fill it. Then we set up a meeting.</p>
                        </div>
                    </div>

                    <div class="carousel__slide">
                        <div class="inner2">
                            <img src="../images/moduling.png" alt="">
                            <h3>MODELING</h3>
                            <p>Using selected references and specs, we start building the required models.</p>
                        </div>
                    </div>

                    <div class="carousel__slide">
                        <div class="inner2">
                            <img src="../images/texture.png" alt="">
                            <h3>TEXTURING</h3>
                            <p>3D models are then UV mapped and textures are applied on them.</p>
                        </div>
                    </div>

                    <div class="carousel__slide">
                        <div class="inner2">
                            <img src="../images/rendring.png" alt="">
                            <h3>RENDERING</h3>
                            <p>Scenes are set up with additional visualization elements and renders are produced.</p>
                        </div>
                    </div>

                    <!-- Add more slides as needed -->
                </div>

            </div>
        </div>
    </section>
    <section class="games-section5 config-sec-5">
        <div class="top-content-wrapper">
            <div class="top-content">
                <h6>3D RENDERING</h6>
                <h2>our<br>
                    portfolio</h2>
            </div>
        </div>



        <div class="profile">
            <div class="carousel">
                <a class="carousel-item" href="JavaScript:void(0)">
                    <div class="card">

                        <div class="img-area"><img src="../images/Kitchen 02.jpg" alt=""></div>
                        <div class="main-text">
                            <h2>Home Interiors</h2>
                           
                        </div>
                    </div>
                </a>

                <a class="carousel-item" href="JavaScript:void(0)">
                    <div class="card">

                        <div class="img-area"><img src="../images/3D exterior modelling(003).jpeg" alt=""></div>
                        <div class="main-text">
                            <h2>Commercial Exterior</h2>
                          
                        </div>
                    </div>
                </a>
              
                <a class="carousel-item" href="JavaScript:void(0)">
                    <div class="card">

                        <div class="img-area"><img src="../images/apartment-building-1026481.jpg" alt=""></div>
                        <div class="main-text">
                            <h2>Commercial Exterior 2</h2>
                          
                        </div>
                    </div>
                </a>
                <a class="carousel-item" href="JavaScript:void(0)">
                    <div class="card">

                        <div class="img-area"><img src="../images/apartment-building-1026482.jpg" alt=""></div>
                        <div class="main-text">
                            <h2>Commercial Exterior3</h2>
                          
                        </div>
                    </div>
                </a>
                <a class="carousel-item" href="JavaScript:void(0)">
                    <div class="card">

                        <div class="img-area"><img src="../images/inner-space-1026449_1920.jpg" alt=""></div>
                        <div class="main-text">
                            <h2>Home Exterior 2</h2>
                          
                        </div>
                    </div>
                </a>

                <a class="carousel-item" href="JavaScript:void(0)">
                    <div class="card">

                        <div class="img-area"><img src="../images/3D exterior modelling(001).jpeg" alt=""></div>
                        <div class="main-text">
                            <h2>Commercial Exterior 4</h2>
                          
                        </div>
                    </div>
                </a>
                <a class="carousel-item" href="JavaScript:void(0)">
                    <div class="card">

                        <div class="img-area"><img src="../images/04b.jpg" alt=""></div>
                        <div class="main-text">
                            <h2>Home Interiors 3</h2>
                          
                        </div>
                    </div>
                </a>
                <a class="carousel-item" href="JavaScript:void(0)">
                    <div class="card">

                        <div class="img-area"><img src="../images/5a.jpg" alt=""></div>
                        <div class="main-text">
                            <h2>Home Interiors 4</h2>
                          
                        </div>
                    </div>
                </a>

                <a class="carousel-item" href="JavaScript:void(0)">
                    <div class="card">

                        <div class="img-area"><img src="../images/5b.jpg" alt=""></div>
                        <div class="main-text">
                            <h2>Home Interiors 5</h2>
                          
                        </div>
                    </div>
                </a>
                <a class="carousel-item" href="JavaScript:void(0)">
                    <div class="card">

                        <div class="img-area"><img src="../images/6.jpg" alt=""></div>
                        <div class="main-text">
                            <h2>Home Interiors 6</h2>
                          
                        </div>
                    </div>
                </a>

                <a class="carousel-item" href="JavaScript:void(0)">
                    <div class="card">

                        <div class="img-area"><img src="../images/7 (1).jpg" alt=""></div>
                        <div class="main-text">
                            <h2>Home Interiors 7</h2>
                          
                        </div>
                    </div>
                </a>
                <a class="carousel-item" href="JavaScript:void(0)">
                    <div class="card">

                        <div class="img-area"><img src="../images/8 (1).jpg" alt=""></div>
                        <div class="main-text">
                            <h2>Home Interiors 8</h2>
                          
                        </div>
                    </div>
                </a>
                <a class="carousel-item" href="JavaScript:void(0)">
                    <div class="card">

                        <div class="img-area"><img src="../images/8.jpg" alt=""></div>
                        <div class="main-text">
                            <h2>Home Interiors 9</h2>
                          
                        </div>
                    </div>
                </a>


                <a class="carousel-item" href="JavaScript:void(0)">
                    <div class="card">

                        <div class="img-area"><img src="../images/9 (1).jpg" alt=""></div>
                        <div class="main-text">
                            <h2>Home Interiors 10</h2>
                          
                        </div>
                    </div>
                </a>
                <a class="carousel-item" href="JavaScript:void(0)">
                    <div class="card">

                        <div class="img-area"><img src="../images/9.jpg" alt=""></div>
                        <div class="main-text">
                            <h2>Home Interiors 11</h2>
                          
                        </div>
                    </div>
                </a>
            </div>
        </div>




    </section>
    <section class="games-section6 config-sec-6">

        <div class="rows">
            <div class="column">
                <div class="last-container">
                    <h2>Get in touch today!</h2>
                    <button><a href="./contact us .html" >Let’s talk</a></button>
                </div>
            </div>
        </div>
    </section>
    <footer>

        <div class="row">
            <div class="column">
                <div class="inner-column1">
                    <div class="inner-column1-item1">
                        <p class="gray-text"><i><img src="../images/icons8-usa-96.png" alt=""></i>US Office</p>
                        <p style="margin-bottom: 15%;">8 The Green, Ste 16430, Dover, DE 19901</p>
                        <p class="gray-text"><i><img src="../images/america phone.jpg" alt=""></i>Phone no</p>
                        <a href="tel:+1(302)219-7497" style="margin-bottom: 20px;"><p>+1(302)219-7497</p></a>
                    </div>
                    <div class="inner-column1-item2">
                        <p class="gray-text"><i><img src="../images/icons8-pakistan-96.png" alt=""></i>Pakistan Office
                        </p>
                        <p style="margin-bottom: 30px;">Plot # S3-S6 Block D Gulshan-e-Jamal, <br>Suite #101, Karachi,
                            Sindh 75300, PK.</p>
                        <p class="gray-text"><i><img src="../images/whatsapp.png" alt=""></i>Phone no</p>
                        <a href=" https://wa.me/+923308238905" style="margin-bottom: 20px;">
                            <p>+923308238905</p>
                        </a>
                    </div>
                </div>
                <div class="inner-column2">
                    <div class="inner-column2-item1">
                        <p class="gray-text">COMPANY</p>
                        <a href="../pages/About-Us.html"><p>About Us</p></a>   
                        <a href="../pages/contact us .html"><p>Contact Us</p></a>   
                        <a href="../pages/Blog.html"> <p>Blog & News</p></a>  
                        <a href="../pages/career.html"><p>Careers</p></a>  
                    </div>
                    <div class="inner-column2-item2">
                        <p class="gray-text">SERVICES</p>
                       <a href="../pages/3D Rendering.html"><P>3D Rendering</P></a> 
                       <a href="../pages/Configurator.html"><P>Configurators</P></a>  
                       <a href="../pages/Metaverse.html"><P>Metaverse</P></a> 
                       <a href="../pages/Alternate Reality.html"><P>Alternate Reality</P></a>
                       <a href="../pages/website.html"><P>Websites</P></a> 
                       <a href="../pages/apps.html"><P>Apps</P></a>  
                       <a href="../pages/games.html">  <P>Games</P></a>
                    </div>
                    <div class="inner-column2-item3">
                        <p class="gray-text">SOCIAL LINKS</p>
                       <a href="https://www.instagram.com/techversol.social/"><P>Instagram </P></a> 
                      <a href="https://www.facebook.com/teamtechversol"><P>LinkedIn</P></a>  
                       <a href="https://twitter.com/techversol"><P>X</P></a> 
                    </div>
                    <div class="inner-column2-item4">
                        <p class="gray-text">CONTACT INFO</p>
                        <a href="mailto:hello@techversol.com"><P>hello@techversol.com</P></a>
                      <a href="mailto:jobs@techversol.com"><P>jobs@techversol.com</P></a>  
                       <a href="mailto:business@techversol.com"><P>business@techversol.com</P></a> 
                      <a href="mailto:press@techversol.com"><P>press@techversol.com</P></a>  
                    </div>
                </div>
                <div class="inner-column3">
                    <P>© 2023 <SPan style="color: #52C1D0;">Techversol </SPan>Inc. All Rights Reserved</P>
                </div>
            </div>
        </div>
    </footer>
    <script>
        const carousel = document.querySelector('.carousel-process');
    const inner = document.querySelector('.carousel__inner2');
    const slides = document.querySelectorAll('.carousel__slide');
    const prevButton = document.querySelector('.carousel__button--left');
    const nextButton = document.querySelector('.carousel__button--right');
    const slideWidth = slides[0].getBoundingClientRect().width + parseInt(getComputedStyle(slides[0]).marginRight); // Include margin in slide width
    const totalSlides = slides.length;
    let currentIndex = 0;
    let autoPlayInterval;
    
    // Function to set the position of slides
    function setSlidePosition() {
        const translateValue = -1 * (slideWidth * currentIndex);
        inner.style.transform = `translateX(${translateValue}px)`;
    }
    
    // Function to handle click on previous button
    function handlePrevClick() {
        currentIndex = currentIndex > 0 ? currentIndex - 1 : totalSlides - determineSlidesToShow(); // Move to the last set of slides if already at the beginning
        setSlidePosition();
    }
    
    // Function to handle click on next button
    function handleNextClick() {
        currentIndex = currentIndex < totalSlides - determineSlidesToShow() ? currentIndex + 1 : 0; // Move to the first set of slides if already at the end
        setSlidePosition();
    }
    
    // Function to start auto play
    function startAutoPlay() {
        autoPlayInterval = setInterval(() => {
            currentIndex = currentIndex < totalSlides - determineSlidesToShow() ? currentIndex + 1 : 0; // Move to the first set of slides if already at the end
            setSlidePosition();
        }, 3000); // Adjust the interval (in milliseconds) as needed
    }
    
    // Function to stop auto play
    function stopAutoPlay() {
        clearInterval(autoPlayInterval);
    }
    
    // Event listeners for previous and next buttons
    prevButton.addEventListener('click', () => {
        stopAutoPlay();
        handlePrevClick();
    });
    
    nextButton.addEventListener('click', () => {
        stopAutoPlay();
        handleNextClick();
    });
    
    // Event listeners for mouse enter and leave on carousel
    carousel.addEventListener('mouseenter', stopAutoPlay);
    carousel.addEventListener('mouseleave', startAutoPlay);
    
    // Set the first slide as the default slide
    setSlidePosition();
    startAutoPlay();
    
    // Function to determine the number of slides to show based on screen size
    function determineSlidesToShow() {
        if (window.innerWidth >= 768) { // Adjust the breakpoint as needed
            return 3; // Number of slides to show on larger screens (e.g., desktop)
        } else if (window.innerWidth >= 480) { // Adjust the breakpoint as needed
            return 2; // Number of slides to show on tablets
        } else {
            return 1; // Number of slides to show on smaller screens (e.g., mobile)
        }
    }
    // Function to determine the number of slides to show based on screen size
    function determineSlidesToShow() {
        if (window.innerWidth >= 992) { // Adjust the breakpoint as needed
            return 3; // Number of slides to show on larger screens (e.g., desktop)
        } else if (window.innerWidth >= 768) { // Adjust the breakpoint as needed
            return 2; // Number of slides to show on tablets
        } else {
            return 1; // Number of slides to show on smaller screens (e.g., mobile)
        }
    }
    
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.carousel').carousel();
        });	
    </script>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const gamesSection = document.querySelector('.games-section3');
        const animatedDiv1 = document.querySelector('.animated-div.animated-div1');
        const animatedDiv2 = document.querySelector('.animated-div.animated-div2');
        const animatedDiv3 = document.querySelector('.animated-div.animated-div3');
        const animatedDiv4 = document.querySelector('.animated-div.animated-div4');

        let animationsTriggered = false;

        function isElementInViewport(el) {
            const rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight)
            );
        }

        function handleScroll() {
            if (isElementInViewport(gamesSection) && !animationsTriggered) {
                animatedDiv1.classList.add('animate');
                animatedDiv2.classList.add('animate');
                animatedDiv3.classList.add('animate');
                animatedDiv4.classList.add('animate');

                animationsTriggered = true; // Set the flag to true to prevent re-triggering
            }
        }

        window.addEventListener('scroll', handleScroll);
    });


</script>

</html>