<NewtonSettings majorVersion="1" minorVersion="3" newtonMajorVersion="3" newtonMinorVersion="1">
    <preview zoom="249" panX="0" panY="0" bgColorR="1" bgColorG="1" bgColorB="1" startFrame="0" endFrame="899" />
    <solver />
    <gravity />
    <bodies>
        <body layerID="37" index="1" name="Group 53.png" bounciness="1" colorR="1" colorG="1" colorB="1" positionX="-3.6873" positionY="-2.3971" angle="0.4014" />
        <body layerID="36" index="2" name="Group 52.png" bounciness="1" colorR="1" colorG="1" colorB="1" positionX="4.5903" positionY="1.4954" angle="0" />
        <body layerID="35" index="3" name="Shape Layer 1" type="0" openShapeLineWidth="0.02" colorR="1" colorG="1" colorB="1" positionX="-10.3" positionY="-0.06" angle="0" />
        <body layerID="27" index="4" name="White Solid 1" colorR="1" colorG="1" colorB="1" positionX="0" positionY="0" angle="0" />
    </bodies>
    <joints />
    <presets />
</NewtonSettings>