<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="../techversol.css">
    <link rel="stylesheet" href="./GWA.css">
    <title>AUTOMATION</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function() {
            // Function to show the corresponding menu box on hover
            function showMenuBox(className) {
                $('.menu-box').css({ height: 0, visibility: 'hidden' }); // Reset height and visibility for all menu boxes
                $('#' + className + '-menu').css({ height: 'auto', visibility: 'visible' , overflow: 'visible' }); // Set height to auto for the specific menu box
                $('.menu-container').css({ overflow: 'visible' }); // Show overflow when menu is visible
            }
    
            // Hover event for each menu item
            $('.menu li').mouseenter(function() {
                // On hover in
                var className = $(this).find('a').attr('class').split('-')[0];
                showMenuBox(className);
            });
    
            // Check mouse leave on both li and menu box
            $('.menu li, .menu-box').mouseleave(function() {
                setTimeout(function() {
                    if (!$('.menu li:hover, .menu-box:hover').length) {
                        $('.menu-box').css({ height: 0, visibility: 'hidden' });
                        $('.menu-container').css({ overflow: 'hidden' }); // Hide overflow when menu is hidden
                    }
                }, 100);
            });
        });
    </script>
      <script>
        function toggleContent(btn) {
            var content = btn.parentElement.nextElementSibling; // Get the content element
            var allContents = document.querySelectorAll('.faq-content-menu-li');
 
            // Hide all other contents
            allContents.forEach(function (item) {
                if (item !== content) {
                    item.style.maxHeight = '0';
                    item.style.paddingTop = '0';
                    item.style.paddingBottom = '0';
                }
            });
 
            // Toggle current content
            if (content.style.maxHeight === '0px' || content.style.maxHeight === '') {
                content.style.maxHeight = content.scrollHeight + 'px';
                content.style.paddingTop = '20px !important';
                content.style.paddingBottom = '20px !important';
                btn.querySelector('.open').style.display = 'none';
                btn.querySelector('.close').style.display = 'block';
            } else {
                content.style.maxHeight = '0px';
                content.style.paddingTop = '0';
                content.style.paddingBottom = '0';
                btn.querySelector('.open').style.display = 'block';
                btn.querySelector('.close').style.display = 'none';
            }
        }
 
 
    </script>
    <script>
        function toggleDropdownMenu() {
            var dropdownMenu = document.getElementById('tabletDropdownMenu1');
 
            if (dropdownMenu.style.height === '0px' || dropdownMenu.style.height === '') {
                // Open the dropdown menu
                dropdownMenu.style.height = 'auto';
                dropdownMenu.style.padding = '50px 30px';
            } else {
                // Close the dropdown menu
                dropdownMenu.style.height = '0px';
                dropdownMenu.style.padding = '0px 30px';
            }
        }
 
    </script>
    <script src="../pages/lazyload.js"></script>
</head> 

<body>
    <header class="toping">
        <div class="navbar">
            <nav class="desktop-menu">
                <div class="logo">
                    <a href="../index.html"> <img src="../images/logo.png" alt="logo"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a class="company-menu-trigger" href="#">Company </a></li>
                        <li><a class="Visualization-menu-trigger" href="#">Visualization </a></li>
                        <li><a class="development-menu-trigger" href="#">Development </a></li>
                        <li><a class="Industries-menu-trigger" href="#">Industries </a></li>
                    </ul>
                </div>
            </nav>
            <div class="dropdown-menu">
                <div class="menu-container">
                    <div id="Visualization-menu" class=" menu-box">
                        <div class="menu-content-container">
                            <h3>VISUALIZE ARCHITECTURE & ENVIRONMENTS </h3>
                            <p>We give our clients the ability to see the future and deliver enriched customer
                                experiences
                                in a variety of virtual environments and visualization modes.</p>
                        </div>
                        <div class="menu-li-items-container">
                            <div class="li-item">
                                <a href="../pages/3D Rendering.html"  target="_blank">
                                    <img src="../images/3d m3nu.png" alt="">
                                    <p>3D RENDERING</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/Configurator.html"  target="_blank">
                                    <img src="../images/config-menu.png" alt="">
                                    <p>CONFIGURATORS</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/Metaverse.html"  target="_blank">
                                    <img src="../images/METAVERSEmenu.png" alt="">
                                    <p>METAVERSE</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/Alternate Reality.html"  target="_blank">
                                    <img src="../images/alterreat.png" alt="">
                                    <p>ALTERNATE REALITY</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div id="development-menu" class=" menu-box">
                        <div class="menu-content-container">
                            <h3>Develop Digital Utilities and products </h3>
                            <p>We develop assets, products, applications, and games that help clients solve their
                                customers’ problems or create value in their lives and businesses.</p>
                        </div>
                        <div class="menu-li-items-container">
                            <div class="li-item">
                                <a href="../pages/website.html "  target="_blank"">
                                    <img src="../images/dev3menu (8).png" alt="">
                                    <p>Websites</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/games.html "  target="_blank"">
                                    <img src="../images/dev3menu (7).png" alt="">
                                    <p>GAMES</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/apps.html "  target="_blank"">
                                    <img src="../images/dev3menu (2).png" alt="">
                                    <p>APPS</p>
                                </a>
                            </div>

                        </div>
                    </div>

                    <div id="company-menu" class="menu-box">
                        <div class="menu-content-container">
                            <h3>COMPANY</h3>
                            <p>We give our clients the ability to see the future and deliver enriched customer
                                experiences
                                in a variety of virtual environments and visualization modes.</p>
                        </div>
                        <div class="menu-li-items-container">
                            <div class="li-item">
                                <a href="../pages/About-Us.html" target="_blank">
                                    <img src="../images/NEWABOUTMENU.png" alt="">
                                    <p>ABOUT</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/career.html" target="_blank">
                                    <img src="../images/NEWCAREEREMENU.png" alt="">
                                    <p>CAREERS</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/contact us .html" target="_blank">
                                    <img src="../images/NEWCONTACTMENU.png" alt="">
                                    <p>CONTACT</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/Blog.html">
                                    <img src="../images/NEWLOG-MENU.png"
                                        alt="">
                                    <p>BLOG & NEWS</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div id="Industries-menu" class="menu-box">
                        <div class="menu-content-container">
                            <h3>Industries Shaping
                                The Future</h3>
                            <p>Our 3D visualization team enables you to bring your complex product and architecture
                                designs to life in all the dimensions that matter..</p>
                        </div>
                        <div class="menu-li-items-container">
                            <div class="li-item">
                                <a href="../pages/Architecture.html"  target="_blank"">
                                    <img src="../images/artmene.png" alt="">
                                    <p>Architecture</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/training.html"  target="_blank"">
                                    <img src="../images/trainmenu.png" alt="">
                                    <p>Training</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/automation.html"  target="_blank"">
                                    <img src="../images/automenu.png" alt="">
                                    <p>Automation</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/r&d.html"  target="_blank"">
                                    <img src="../images/rndmenu.png" alt="">
                                    <p>R&D</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="tablet-navbar">
            <nav>
                <div class="logo">
                    <a href="../index.html"><img src="../images/logo.png" alt="logo"></a>
                </div>

                <div class="menu">
                    <img class="open-humburger" src="../images/humburger.png" alt="" onclick="toggleDropdownMenu()">
                </div>
            </nav>

            <div class="tablet-dropdown-menu" id="tabletDropdownMenu1">
                <div class="menu-items">

                    <div class="company li">
                        <div class="faq-header-container ">
                            <p>company</p>
                            <div class="open-close-btn" onclick="toggleContent(this)">
                                <img class="open" src="../images/icons8-dropdown-64.png" alt="">
                                <img class="close" src="../images/closeing.png" alt="">
                            </div>

                        </div>
                        <div class="faq-content-menu-li">
                            <a  href="../pages/About-Us.html">
                                <p class="ppp">about us</p>
                            </a>
                            <a href="../pages/career.html">
                                <p>career</p>
                            </a>
                            <a href="../pages/Blog.html">
                                <p>blog</p>
                            </a>
                            <a  href="../pages/contact us .html">
                                <p class="pppp">contact us</p>
                            </a>
                        </div>
                    </div>

                    <div class="visualization li">
                        <div class="faq-header-container">
                            <p>Visualization </p>
                            <div class="open-close-btn" onclick="toggleContent(this)">
                                <img class="open" src="../images/icons8-dropdown-64.png" alt="">
                                <img class="close" src="../images/closeing.png" alt="">
                            </div>
                        </div>
                        <div class="faq-content-menu-li">
                            <a href="../pages/3D Rendering.html">
                                <p class="ppp">3D RENDERING</p>
                            </a>
                            <a href="../pages/Configurator.html">
                                <p>CONFIGURATORS</p>
                            </a>
                            <a href="../pages/Metaverse.html">
                                <p>METAVERSE</p>
                            </a>
                            <a href="../pages/Alternate Reality.html">
                                <p class="pppp">ALTERNATE REALITY</p>
                            </a>
                        </div>
                    </div>

                    <div class="development li">
                        <div class="faq-header-container">
                            <p>development</p>
                            <div class="open-close-btn" onclick="toggleContent(this)">
                                <img class="open" src="../images/icons8-dropdown-64.png" alt="">
                                <img class="close" src="../images/closeing.png" alt="">
                            </div>
                        </div>
                        <div class="faq-content-menu-li">
                            <a href="../pages/website.html">
                                <p class="ppp">Websites</p>
                            </a>
                            <a href="../pages/games.html">
                                <p>GAMES</p>
                            </a>
                            <a href="../pages/apps.html">
                                <p class="pppp">apps</p>
                            </a>

                        </div>
                    </div>

                    <div class="industries li">
                        <div class="faq-header-container">
                            <p>industries</p>
                            <div class="open-close-btn" onclick="toggleContent(this)">
                                <img class="open" src="../images/icons8-dropdown-64.png" alt="">
                                <img class="close" src="../images/closeing.png" alt="">
                            </div>
                        </div>
                        <div class="faq-content-menu-li">
                            <a href="../pages/Architecture.html">
                                <p class="ppp">Architecture</p>
                            </a>
                            <a href="../pages/training.html">
                                <p>Training</p>
                            </a>
                            <a href="../pages/automation.html">
                                <p>Automation</p>
                            </a>
                            <a href="../pages/r&d.html">
                                <p class="pppp">R&D</p>
                            </a>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </header>

    <!-- banner section -->
    <section class="website config auto  lazy-load " id="lazyLoadSection6" data-bg-image="../images/automation.png">
        <div class="row">
            <div class="column">
                <div class="content">
                    <h1>automation</h1>
               
                </div>
            </div>
        </div>
    </section>
    <!-- ---------- -->

    <section class="Architecture-secion1">
        <div class="row">
            <div class="column">
                <div class="content">
                    <h6>A CLEAR VISION</h6>
                    <h2>DESIGN COMFORT</h2>
                    <p>3D visualization enhances collaboration and communication within the automation industry. With 
                        interactive 3D models, teams can easily share and visualize concepts, facilitating better decision-
                        making and problem-solving. 
                        This collaborative approach fosters creativity and innovation, driving the development of cutting-
                        edge automation solutions that meet the evolving needs of industries worldwide. As a result, 3D 
                        visualization has become a cornerstone of success in the automation sector, driving efficiency, 
                        productivity, and competitive advantage</p>
                        <img src="../images/Automation.gif" alt="">
                        <!-- <div class="amima-main">

                            <div class="amima-main1">
                                <img src="../images/framemain.png" alt="">
                            </div>
    
    
                            <div class="amima-main2">
                                <div class="amima-main2-img-div asasa">
                                    <img src="../images/Line 53.png" alt="">
                                    <div  class="iic">
                                        <img  src="../images/aAerospace.png" alt="">
                                        <h3>Aerospace</h3>
                                    </div>
                                </div>
                                <div class="amima-main2-img-div asasa">
                                    <img src="../images/Line 53.png" alt="">
                                    <div  class="iic">
                                        <img src="../images/aRobotics.png" alt="">
                                        <h3>Robotics</h3>
                                    </div>
                                    
                                </div> 
                                <div class="amima-main2-img-div asasa">
                                    <img src="../images/Line 53.png" alt="">
                                    <div  class="iic">
                                        <img src="../images/aEnergy.png" alt="">
                                        <h3>Energy</h3>
                                    </div>
                                    
                                </div>
                                <div class="amima-main2-img-div asasa">
                                    <img src="../images/Line 53.png" alt="">
                                    <div  class="iic">
                                        <img src="../images/aHealthcare.png" alt="">
                                        <h3>Healthcare</h3>
                                    </div>
                                    
                                </div>
                                <div class="amima-main2-img-div asasa">
                                    <img src="../images/Line 53.png" alt="">
                                    <div  class="iic">
                                        <img src="../images/aManufacturing.png" alt="">
                                        <h3>Manufacturing</h3>
                                    </div>
                                    
                                </div>
                            </div>
    
                        </div> -->
                </div>
            </div>
        </div>
    </section>

    <section class=" Architecture-secion2">
        <div class="row">
            <div class="column">
                <div class="col-left">
                    <h6>SIMPLIFY THE COMPLEX</h6>
                    <h2>VISUALIZE THE CHANGE
                    </h2>

                </div>
                <div class="col-rightArchitecture ">
                    <div>
                        <img src="../images/automation 2nd section image.png" alt="">
                    </div>
                    <div>
                        <p>Innovative ideas are often hard to put into words. Let us help you utilize the visualization 
                            technology available in the 21st century to bring your automation ideas to life and build 
                            automated processes with a clear vision.<br><br>
                            At Techversol, we can help you develop flawless visualizations for your automation ideas and 
                            help achieve your goals with reduced costs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

  

 
    <section class="games-section5 config-sec-5">
        <div class="top-content-wrapper">
            <div class="top-content">
                <h6>AUTOMATION</h6>
                <h2>our<br>
                    portfolio</h2>
            </div>
        </div>



        <div class="profile">
            <div class="carousel">
                <a class="carousel-item" href="JavaScript:void(0)">
                    <div class="card">

                        <div class="img-area"><iframe src="https://drive.google.com/file/d/1IWb6tZPQ4JRhDhUsdMWcwlj0o-lsiu2u/preview" width="100%" height="100%" allow="false">
                            
                        </iframe>
                        <img class="portolio-prevent-click" src="../images/AUTOMOTHUMB.jpg" alt="">
                        </div>
                        <div class="main-text">
                            <h2>Robotic Automation</h2>
                          
                        </div>
                    </div>
                </a>

            </div>
        </div>




    </section>
    <section class="games-section6 ">

        <div class="rows">
            <div class="column">
                <div class="last-container">
                    <h2>Get in touch today!</h2>
                    <button><a href="./contact us .html" >Let’s talk</a></button>
                </div>
            </div>
        </div>
    </section>
    <footer>

        <div class="row">
            <div class="column">
                <div class="inner-column1">
                    <div class="inner-column1-item1">
                        <p class="gray-text"><i><img src="../images/icons8-usa-96.png" alt=""></i>US Office</p>
                        <p style="margin-bottom: 15%;">8 The Green, Ste 16430, Dover, DE 19901</p>
                        <p class="gray-text"><i><img src="../images/america phone.jpg" alt=""></i>Phone no</p>
                        <a href="tel:+1(302)219-7497" style="margin-bottom: 20px;"><p>+1(302)219-7497</p></a>
                    </div>
                    <div class="inner-column1-item2">
                        <p class="gray-text"><i><img src="../images/icons8-pakistan-96.png" alt=""></i>Pakistan Office
                        </p>
                        <p style="margin-bottom: 30px;">Plot # S3-S6 Block D Gulshan-e-Jamal, <br>Suite #101, Karachi,
                            Sindh 75300, PK.</p>
                        <p class="gray-text"><i><img src="../images/whatsapp.png" alt=""></i>Phone no</p>
                        <a href=" https://wa.me/+923308238905" style="margin-bottom: 20px;">
                            <p>+923308238905</p>
                        </a>
                    </div>
                </div>
                <div class="inner-column2">
                    <div class="inner-column2-item1">
                        <p class="gray-text">COMPANY</p>
                        <a href="../pages/About-Us.html"><p>About Us</p></a>   
                        <a href="../pages/contact us .html"><p>Contact Us</p></a>   
                        <a href="../pages/Blog.html"> <p>Blog & News</p></a>  
                        <a href="../pages/career.html"><p>Careers</p></a>  
                    </div>
                    <div class="inner-column2-item2">
                        <p class="gray-text">SERVICES</p>
                       <a href="../pages/3D Rendering.html"><P>3D Rendering</P></a> 
                       <a href="../pages/Configurator.html"><P>Configurators</P></a>  
                       <a href="../pages/Metaverse.html"><P>Metaverse</P></a> 
                       <a href="../pages/Alternate Reality.html"><P>Alternate Reality</P></a>
                       <a href="../pages/website.html"><P>Websites</P></a> 
                       <a href="../pages/apps.html"><P>Apps</P></a>  
                       <a href="../pages/games.html">  <P>Games</P></a>
                    </div>
                    <div class="inner-column2-item3">
                        <p class="gray-text">SOCIAL LINKS</p>
                       <a href="https://www.instagram.com/techversol.social/"><P>Instagram </P></a> 
                      <a href="https://www.facebook.com/teamtechversol"><P>LinkedIn</P></a>  
                      <a href="https://twitter.com/techversol"><P>X</P></a> 
                    </div>
                    <div class="inner-column2-item4">
                        <p class="gray-text">CONTACT INFO</p>
                        <a href="mailto:hello@techversol.com"><P>hello@techversol.com</P></a>
                      <a href="mailto:jobs@techversol.com"><P>jobs@techversol.com</P></a>  
                       <a href="mailto:business@techversol.com"><P>business@techversol.com</P></a> 
                      <a href="mailto:press@techversol.com"><P>press@techversol.com</P></a>  
                    </div>
                </div>
                <div class="inner-column3">
                    <P>© 2023 <SPan style="color: #52C1D0;">Techversol </SPan>Inc. All Rights Reserved</P>
                </div>
            </div>
        </div>
    </footer>




    <script>
        function performAnimation() {
          var boxes = document.querySelectorAll('.iic');
          var index = 0;
          var animateForward = true;
        
          function animateNext() {
            if (index < boxes.length && animateForward) {
              if (index > 0) {
                // If it's not the first div, zoom out the previous one
                boxes[index - 1].classList.remove('zoom');
              }
              boxes[index].style.opacity = '1';
              boxes[index].classList.add('zoom');
              index++;
              setTimeout(animateNext, 1800);
            } else {
              index--;
              animateForward = false;
              if (index >= 0) {
                boxes[index].classList.remove('zoom');
                boxes[index].style.opacity = '0';
                setTimeout(animateNext, 0); // Immediately start hiding animation
              } else {
                animateForward = true;
                index = 0;
                setTimeout(animateNext, 1000); // Restart the animation loop after a delay
              }
            }
          }
        
          animateNext();
        }
        
        performAnimation();
        </script>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.carousel').carousel();
        });	
    </script>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const gamesSection = document.querySelector('.games-section3');
        const animatedDiv1 = document.querySelector('.animated-div.animated-div1');
        const animatedDiv2 = document.querySelector('.animated-div.animated-div2');
        const animatedDiv3 = document.querySelector('.animated-div.animated-div3');
        const animatedDiv4 = document.querySelector('.animated-div.animated-div4');

        let animationsTriggered = false;

        function isElementInViewport(el) {
            const rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight)
            );
        }

        function handleScroll() {
            if (isElementInViewport(gamesSection) && !animationsTriggered) {
                animatedDiv1.classList.add('animate');
                animatedDiv2.classList.add('animate');
                animatedDiv3.classList.add('animate');
                animatedDiv4.classList.add('animate');

                animationsTriggered = true; // Set the flag to true to prevent re-triggering
            }
        }

        window.addEventListener('scroll', handleScroll);
    });


</script>

</html>