<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../techversol.css">
    <link rel="stylesheet" href="./career.css">
    <title>Career</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
            // Function to show the corresponding menu box on hover
            function showMenuBox(className) {
                $('.menu-box').css({ height: 0, visibility: 'hidden' }); // Reset height and visibility for all menu boxes
                $('#' + className + '-menu').css({ height: 'auto', visibility: 'visible', overflow: 'visible' }); // Set height to auto for the specific menu box
                $('.menu-container').css({ overflow: 'visible' }); // Show overflow when menu is visible
            }

            // Hover event for each menu item
            $('.menu li').mouseenter(function () {
                // On hover in
                var className = $(this).find('a').attr('class').split('-')[0];
                showMenuBox(className);
            });

            // Check mouse leave on both li and menu box
            $('.menu li, .menu-box').mouseleave(function () {
                setTimeout(function () {
                    if (!$('.menu li:hover, .menu-box:hover').length) {
                        $('.menu-box').css({ height: 0, visibility: 'hidden' });
                        $('.menu-container').css({ overflow: 'hidden' }); // Hide overflow when menu is hidden
                    }
                }, 100);
            });
        });
    </script>
    <script>
        function toggleContent(btn) {
            var content = btn.parentElement.nextElementSibling; // Get the content element
            var allContents = document.querySelectorAll('.faq-content-menu-li');

            // Hide all other contents
            allContents.forEach(function (item) {
                if (item !== content) {
                    item.style.maxHeight = '0';
                    item.style.paddingTop = '0';
                    item.style.paddingBottom = '0';
                }
            });

            // Toggle current content
            if (content.style.maxHeight === '0px' || content.style.maxHeight === '') {
                content.style.maxHeight = content.scrollHeight + 'px';
                content.style.paddingTop = '20px !important';
                content.style.paddingBottom = '20px !important';
                btn.querySelector('.open').style.display = 'none';
                btn.querySelector('.close').style.display = 'block';
            } else {
                content.style.maxHeight = '0px';
                content.style.paddingTop = '0';
                content.style.paddingBottom = '0';
                btn.querySelector('.open').style.display = 'block';
                btn.querySelector('.close').style.display = 'none';
            }
        }


    </script>
    <script>
        function toggleDropdownMenu() {
            var dropdownMenu = document.getElementById('tabletDropdownMenu1');

            if (dropdownMenu.style.height === '0px' || dropdownMenu.style.height === '') {
                // Open the dropdown menu
                dropdownMenu.style.height = 'auto';
                dropdownMenu.style.padding = '50px 30px';
            } else {
                // Close the dropdown menu
                dropdownMenu.style.height = '0px';
                dropdownMenu.style.padding = '0px 30px';
            }
        }

    </script>
    <script src="../pages/lazyload.js"></script>
</head>
<!-- faq toggle -->
<style>
    .blue-toll {

        background-color: #43B3C2 !important;
    }

    .toggle-item-container-show {
        padding: 40px 30px;
        width: 100%;
        background-color: #072744;
    }

    .toggle-itemmms {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }



    .toggle-item-container-show {
        height: 0;
        opacity: 0;
        overflow: hidden;
        transition: height 0.3s, opacity 0.3s;
    }

    .content-of-toggle-row2 h6 {
        color: white;
        font-family: Poppins;
        font-size: 20px;
        font-style: normal;
        font-weight: 900;
        margin-bottom: 10px;
    }

    .content-of-toggle-row2 p {
        color: white;
        width: 100%;
        text-align: left;
        margin-bottom: 0px;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .content-of-toggle-row1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .div1row1 {
        margin-bottom: 30px;
    }

    .div1row1 p {
        color: white;
        font-family: Poppins;
        font-size: 20px;
        font-style: normal;
        text-align: left;
        margin-bottom: 10px;
        font-weight: 500;
    }

    .div1row1 h5 {
        color: white;
        font-family: Poppins;
        font-size: 34px;
        text-align: left;
        font-style: normal;
        font-weight: 500;
    }

    .div2row1 button {
        padding: 10px 30px;
        background-color: transparent;
        border: 1px solid white;
    }

    .div2row1 button a {
        /* height: 30px; */
        color: white;
        font-family: Poppins;
        font-size: 14px;
        text-align: center;
        padding: 10px 30px !important;
        font-style: normal;
        font-weight: 500;
    }

    @media only screen and (max-width:767px) {
        .content-of-toggle-row1 {
            width: 100%;
            display: flex;
            align-items: normal;
            justify-content: space-between;
            flex-direction: column;
            margin-bottom: 40px;
        }

        .career-section3-row {
            padding: 50px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
</style>


<body>


    <header>
        <div class="navbar">
            <nav class="desktop-menu">
                <div class="logo">
                    <a href="../index.html"> <img src="../images/logo.png" alt="logo"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a class="company-menu-trigger" href="#">Company </a></li>
                        <li><a class="Visualization-menu-trigger" href="#">Visualization </a></li>
                        <li><a class="development-menu-trigger" href="#">Development </a></li>
                        <li><a class="Industries-menu-trigger" href="#">Industries </a></li>
                    </ul>
                </div>
            </nav>
            <div class="dropdown-menu">
                <div class="menu-container">
                    <div id="Visualization-menu" class=" menu-box">
                        <div class="menu-content-container">
                            <h3>VISUALIZE ARCHITECTURE & ENVIRONMENTS </h3>
                            <p>We give our clients the ability to see the future and deliver enriched customer
                                experiences
                                in a variety of virtual environments and visualization modes.</p>
                        </div>
                        <div class="menu-li-items-container">
                            <div class="li-item">
                                <a href="../pages/3D Rendering.html" target="_blank">
                                    <img src="../images/3d m3nu.png" alt="">
                                    <p>3D RENDERING</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/Configurator.html" target="_blank">
                                    <img src="../images/config-menu.png" alt="">
                                    <p>CONFIGURATORS</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/Metaverse.html" target="_blank">
                                    <img src="../images/METAVERSEmenu.png" alt="">
                                    <p>METAVERSE</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/Alternate Reality.html" target="_blank">
                                    <img src="../images/alterreat.png" alt="">
                                    <p>ALTERNATE REALITY</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div id="development-menu" class=" menu-box">
                        <div class="menu-content-container">
                            <h3>Develop Digital Utilities and products </h3>
                            <p>We develop assets, products, applications, and games that help clients solve their
                                customers’ problems or create value in their lives and businesses.</p>
                        </div>
                        <div class="menu-li-items-container">
                            <div class="li-item">
                                <a href="../pages/website.html " target="_blank"">
                                    <img src=" ../images/dev3menu (8).png" alt="">
                                    <p>Websites</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/games.html " target="_blank"">
                                    <img src=" ../images/dev3menu (7).png" alt="">
                                    <p>GAMES</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/apps.html " target="_blank"">
                                    <img src=" ../images/dev3menu (2).png" alt="">
                                    <p>APPS</p>
                                </a>
                            </div>

                        </div>
                    </div>

                    <div id="company-menu" class="menu-box">
                        <div class="menu-content-container">
                            <h3>COMPANY</h3>
                            <p>We give our clients the ability to see the future and deliver enriched customer
                                experiences
                                in a variety of virtual environments and visualization modes.</p>
                        </div>
                        <div class="menu-li-items-container">
                            <div class="li-item">
                                <a href="../pages/About-Us.html" target="_blank">
                                    <img src="../images/NEWABOUTMENU.png" alt="">
                                    <p>ABOUT</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/career.html" target="_blank">
                                    <img src="../images/NEWCAREEREMENU.png" alt="">
                                    <p>CAREERS</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/contact us .html" target="_blank">
                                    <img src="../images/NEWCONTACTMENU.png" alt="">
                                    <p>CONTACT</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/Blog.html">
                                    <img src="../images/NEWLOG-MENU.png" alt="">
                                    <p>BLOG & NEWS</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div id="Industries-menu" class="menu-box">
                        <div class="menu-content-container">
                            <h3>Industries Shaping
                                The Future</h3>
                            <p>Our 3D visualization team enables you to bring your complex product and architecture
                                designs to life in all the dimensions that matter..</p>
                        </div>
                        <div class="menu-li-items-container">
                            <div class="li-item">
                                <a href="../pages/Architecture.html" target="_blank"">
                                    <img src=" ../images/artmene.png" alt="">
                                    <p>Architecture</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/training.html" target="_blank"">
                                    <img src=" ../images/trainmenu.png" alt="">
                                    <p>Training</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/automation.html" target="_blank"">
                                    <img src=" ../images/automenu.png" alt="">
                                    <p>Automation</p>
                                </a>
                            </div>
                            <div class="li-item">
                                <a href="../pages/r&d.html" target="_blank"">
                                    <img src=" ../images/rndmenu.png" alt="">
                                    <p>R&D</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="tablet-navbar">
            <nav>
                <div class="logo">
                    <a href="../index.html"><img src="../images/logo.png" alt="logo"></a>
                </div>

                <div class="menu">
                    <img class="open-humburger" src="../images/humburger.png" alt="" onclick="toggleDropdownMenu()">
                </div>
            </nav>

            <div class="tablet-dropdown-menu" id="tabletDropdownMenu1">
                <div class="menu-items">

                    <div class="company li">
                        <div class="faq-header-container ">
                            <p>company</p>
                            <div class="open-close-btn" onclick="toggleContent(this)">
                                <img class="open" src="../images/icons8-dropdown-64.png" alt="">
                                <img class="close" src="../images/closeing.png" alt="">
                            </div>

                        </div>
                        <div class="faq-content-menu-li">
                            <a href="../pages/About-Us.html">
                                <p class="ppp">about us</p>
                            </a>
                            <a href="../pages/career.html">
                                <p>career</p>
                            </a>
                            <a href="../pages/Blog.html">
                                <p>blog</p>
                            </a>
                            <a href="../pages/contact us .html">
                                <p class="pppp">contact us</p>
                            </a>
                        </div>
                    </div>

                    <div class="visualization li">
                        <div class="faq-header-container">
                            <p>Visualization </p>
                            <div class="open-close-btn" onclick="toggleContent(this)">
                                <img class="open" src="../images/icons8-dropdown-64.png" alt="">
                                <img class="close" src="../images/closeing.png" alt="">
                            </div>
                        </div>
                        <div class="faq-content-menu-li">
                            <a href="../pages/3D Rendering.html">
                                <p class="ppp">3D RENDERING</p>
                            </a>
                            <a href="../pages/Configurator.html">
                                <p>CONFIGURATORS</p>
                            </a>
                            <a href="../pages/Metaverse.html">
                                <p>METAVERSE</p>
                            </a>
                            <a href="../pages/Alternate Reality.html">
                                <p class="pppp">ALTERNATE REALITY</p>
                            </a>
                        </div>
                    </div>

                    <div class="development li">
                        <div class="faq-header-container">
                            <p>development</p>
                            <div class="open-close-btn" onclick="toggleContent(this)">
                                <img class="open" src="../images/icons8-dropdown-64.png" alt="">
                                <img class="close" src="../images/closeing.png" alt="">
                            </div>
                        </div>
                        <div class="faq-content-menu-li">
                            <a href="../pages/website.html">
                                <p class="ppp">Websites</p>
                            </a>
                            <a href="../pages/games.html">
                                <p>GAMES</p>
                            </a>
                            <a href="../pages/apps.html">
                                <p class="pppp">apps</p>
                            </a>

                        </div>
                    </div>

                    <div class="industries li">
                        <div class="faq-header-container">
                            <p>industries</p>
                            <div class="open-close-btn" onclick="toggleContent(this)">
                                <img class="open" src="../images/icons8-dropdown-64.png" alt="">
                                <img class="close" src="../images/closeing.png" alt="">
                            </div>
                        </div>
                        <div class="faq-content-menu-li">
                            <a href="../pages/Architecture.html">
                                <p class="ppp">Architecture</p>
                            </a>
                            <a href="../pages/training.html">
                                <p>Training</p>
                            </a>
                            <a href="../pages/automation.html">
                                <p>Automation</p>
                            </a>
                            <a href="../pages/r&d.html">
                                <p class="pppp">R&D</p>
                            </a>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </header>

    <section class="career-section1 lazy-load " id="lazyLoadSection8" data-bg-image="../images/NEWCAREERBANNER.jpg">
        <div class="d-f-a-j">
            <div class="w-m-d-f-a-j">
                <div class="b-h">
                    <h1>Career</h1>
                </div>
                <div class="b-s-h">
                    <p>Home > <span> Career</span> </p>
                </div>
            </div>
        </div>
    </section>

    <section class="career-section2">
        <div class="career-section2-row">
            <div class="career-section2-column">
                <img src="../images/career2.png" alt="">
                <p>At Techversol, we believe in working together and helping each other grow. Our team is like a
                    big family where everyone's ideas matter. We encourage sharing and learning from each other,
                    making sure everyone feels valued. Whether you are new to the field or an experienced pro, we
                    are here to support your career journey.</p>
                <img style="margin-top:50px;" src="../images/career3.png" alt="">
            </div>
        </div>
    </section>

    <section class="career-section3">
        <div class="career-section3-row">
            <div class="career-section3-column">
                <h1 class="margin-bottom-h1">We’re currently<br> hiring</h1>

                <div class="toggle-itemmms ">
                    <div class="list-container">
                        <p class="list">01</p>
                        <p class="list">CMS Developer (Senior)</p>
                        <p class="list">(02 Open Roles)</p>
                        <img class="open-toggle-btn" src="../images/openntoggle.png" alt="">
                        <img class="close-toggle-btn" src="../images/closetoggle.png" alt="" style="display: none;">
                    </div>
                    <div class="toggle-item-container-show">
                        <div class="content-of-toggle">
                            <div class="content-of-toggle-row1">
                                <div class="div1row1">
                                    <p>Position</p>
                                    <h5 class="job-type-name">CMS Developer (Senior)</h5>
                                </div>
                                <div class="div2row1">
                                    <button onclick="showJobForm(); showJobType(this);"><a>Apply Now</a></button>
                                </div>
                            </div>
                            <div class="content-of-toggle-row2">
                                <h6>Job description:</h6>
                                <p><b>Job Overview:</b> Techversol is seeking a talented and experienced CMS Developer to join our dynamic team. The ideal candidate will have a strong background in content management systems (CMS) and web development, with a focus on creating and maintaining efficient and user-friendly websites. The CMS Developer will collaborate with our growing cross-functional team to implement and customize CMS solutions that meet the organization's requirements.</p>
                                <br>
                                <h6>Responsiblities</h6>
                                <p> &nbsp∎ &nbsp Develop, implement, and maintain content management system solutions based on project requirements.</p>
                                <p> &nbsp∎&nbsp Customize and extend CMS platforms to enhance functionality and user experience.</p>
                                <p> &nbsp∎&nbsp Collaborate with designers, front-end developers, and other stakeholders to ensure seamless integration of design and functionality.</p>
                                <p> &nbsp∎ &nbsp Troubleshoot and resolve issues related to CMS performance, security, and integration.</p>
                                <p> &nbsp∎ &nbsp Stay updated on the latest industry trends and best practices in CMS development.</p>
                                <p> &nbsp∎&nbsp Create documentation for CMS implementations, configurations, and customizations.</p>
                                <p> &nbsp∎&nbsp Optimize websites for speed, scalability, and responsiveness.</p>
                                <p> &nbsp∎&nbsp Collaborate with other developers to integrate back-end systems.</p>
                                <p> &nbsp∎&nbsp Conduct testing and quality assurance to ensure the reliability and stability of CMS implementations.</p>
                                <p> &nbsp∎ &nbsp Provide technical support and training to content editors and other users.</p>
                                <br>
                                <h6>Qualifications</h6>
                                <p> &nbsp ∎ &nbsp Bachelor's degree in Computer Science, Information Technology, or a related field.</p>
                                <br>
                                <h6>Requirements</h6>
                                <p> &nbsp ∎ &nbsp Proven experience as a CMS Developer or similar role.</p>
                                <p> &nbsp ∎ &nbsp Proficient in CMS platforms such as WordPress, Shopify, Wix, Webflow etc.</p>
                                <p> &nbsp ∎ &nbsp Strong proficiency in web development languages, including HTML, CSS, JavaScript, and PHP.</p>
                                <p> &nbsp ∎ &nbsp Experience with database management systems, especially MySQL.</p>
                                <p> &nbsp ∎ &nbsp Familiarity with web servers, hosting environments, and version control systems.</p>
                                <p> &nbsp ∎ &nbsp Solid understanding of responsive web design principles.</p>
                                <p> &nbsp ∎ &nbsp Ability to collaborate effectively with cross-functional teams.</p>
                                <p> &nbsp ∎ &nbsp Strong problem-solving and troubleshooting skills.</p>
                                <p> &nbsp ∎ &nbsp Excellent communication and interpersonal skills.</p>
                                <p> &nbsp ∎ &nbsp Excellent communication and interpersonal skills.</p>
                                <br>
                                <h6>Preferred Qualifications</h6>
                                <p> &nbsp ∎ &nbsp Certification in CMS development or related field.</p>
                                <p> &nbsp ∎ &nbsp Experience with e-commerce platforms and integrations.</p>
                                <p> &nbsp ∎ &nbsp Knowledge of SEO best practices.</p>
                                <p> &nbsp ∎ &nbsp Contributions to open-source projects or a strong GitHub profile is a plus.</p>
                                <br>
                                <div class="two-part">
                                    <div>
                                        <br>
                                        <h6>Timings</h6>
                                        <p> 3pm to 12 pm. (1-hour Break)</p>
                                        <br>
                                        <h6>Location</h6>
                                        <p> Block D Gulshan e Jamal, Near Neuplex Askari 4, Karachi.</p>
                                        
                                    </div>
                                    <div>
                                        <br>
                                        <h6>Salary</h6>
                                        <p>  Rs75,000.00 - Rs100,000.00 per month</p>

                                        <br>
                                        <h6>Language</h6>
                                        <p>English (Above-average comprehension and composition)</p>
                                        
                                       
                                    </div>



                                </div>
                                <br>
                                        <h6>Job Type</h6>
                                        <p> Full-time</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="toggle-itemmms">
                    <div class="list-container">
                        <p class="list">02</p>
                        <p class="list">Lead Generation Specialist</p>
                        <p class="list">(02 Open Roles)</p>
                        <img class="open-toggle-btn" src="../images/openntoggle.png" alt="">
                        <img class="close-toggle-btn" src="../images/closetoggle.png" alt="" style="display: none;">
                    </div>
                    <div class="toggle-item-container-show">
                        <div class="content-of-toggle">
                            <div class="content-of-toggle-row1">
                                <div class="div1row1">
                                    <p>Position</p>
                                    <h5 class="job-type-name"> Lead Generation Specialist</h5>
                                </div>
                                <div class="div2row1">
                                    <button onclick="showJobForm(); showJobType(this);"><a>Apply Now</a></button>
                                </div>
                            </div>
                            <div class="content-of-toggle-row2">
                                <p>Techversol is a growing provider of innovative software solutions dedicated to helping businesses streamline their operations, enhance productivity, and achieve their strategic goals. With a proven track record of success, we are committed to delivering high-quality solutions and exceptional service to our clients. As we continue to expand our market presence, we are seeking a talented Business Development/Lead Generation Specialist to join our team and drive revenue growth through strategic lead generation efforts.
                                </p>
                                <br>
                                <br>
                                <h6>Job Description:</h6>
                                <p>As a Business Development/Lead Generation Specialist at Techversol, you will play a key role in identifying, qualifying, and nurturing leads to generate new business opportunities for our software solutions. Leveraging your expertise in sales prospecting, lead generation strategies, and relationship building, you will engage with potential clients, understand their needs, and effectively communicate the value of our solutions.</p>
                                <br>
                                <h6>Responsiblities</h6>
                                <p> &nbsp∎ &nbsp Conduct market research to identify potential clients and industries that align with our target market.</p>
                                <p> &nbsp∎ &nbsp Develop and implement lead generation strategies and campaigns to generate qualified leads and opportunities.</p>
                                <p> &nbsp∎ &nbsp Utilize a combination of outbound prospecting techniques, including cold calling, email outreach, and social selling, to engage with decision-makers and key stakeholders.</p>
                                <p> &nbsp∎ &nbsp Qualify leads through strategic questioning and needs assessment to determine fit and potential for our solutions.</p>
                                <p> &nbsp∎ &nbsp Collaborate with sales and marketing teams to develop compelling messaging, collateral, and sales materials to support lead generation efforts.</p>
                                <p> &nbsp∎ &nbsp Build and maintain relationships with prospects through ongoing communication and follow-up to nurture leads throughout the sales cycle.</p>
                                <p> &nbsp∎ &nbsp Track and report on lead generation activities, pipeline development, and conversion metrics to measure progress and effectiveness of lead generation initiatives.</p>
                                <br>
                                <h6>Requirements</h6>
                                <p> &nbsp∎ &nbsp Bachelor's degree in Business Administration, Marketing, or a related field (or equivalent experience).</p>
                                <p> &nbsp∎ &nbsp Minimum of 1 year of experience in business development, lead generation, or sales, preferably in the software solutions industry.</p>
                                <p> &nbsp∎ &nbsp Proven track record of success in generating leads and driving revenue growth.</p>
                                <p> &nbsp∎ &nbsp Strong understanding of sales prospecting techniques and lead generation strategies.</p>
                                <p> &nbsp∎ &nbsp Excellent communication, negotiation, and interpersonal skills.</p>
                                <p> &nbsp∎ &nbsp Ability to work independently and collaboratively in a fast-paced, dynamic environment.</p>
                                <p> &nbsp∎ &nbsp know how in CRM software and sales automation tools.</p>
                                <p> &nbsp∎ &nbsp Results-oriented mindset with a focus on achieving targets and objectives.</p>
                                <br>
                                <div class="two-part">
                                    <div>
                                        <br>
                                        <h6>Timings</h6>
                                        <p> 7pm to 4 am. (1-hour Break)</p>
                                        <br>
                                        <h6>Location</h6>
                                        <p> Block D Gulshan e Jamal, Near Neuplex Askari 4, Karachi.</p>
                                        
                                    </div>
                                    <div>
                                        <br>
                                        <h6>Salary</h6>
                                        <p>   Rs50,000.00 - Rs90,000.00 per month</p>

                                        <br>
                                        <h6>Language</h6>
                                        <p>English (Above-average comprehension and composition)</p>
                                        
                                       
                                    </div>



                                </div>
                                <br>
                                <h6>Application Question(s)</h6>
                                <p>It is Night Shift with timings from 7:00 pm to 4:00 am do you have any issue with the timings ?</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="toggle-itemmms">
                    <div class="list-container">
                        <p class="list">03</p>
                        <p class="list">Unreal Developer Mid-Level</p>
                        <p class="list">(02 Open Roles)</p>
                        <img class="open-toggle-btn" src="../images/openntoggle.png" alt="">
                        <img class="close-toggle-btn" src="../images/closetoggle.png" alt="" style="display: none;">
                    </div>
                    <div class="toggle-item-container-show">
                        <div class="content-of-toggle">
                            <div class="content-of-toggle-row1">
                                <div class="div1row1">
                                    <p>Position</p>
                                    <h5 class="job-type-name">Unreal Developer Mid-Level</h5>
                                </div>
                                <div class="div2row1">
                                    <button onclick="showJobForm(); showJobType(this);"><a>Apply Now</a></button>
                                </div>
                            </div>
                            <div class="content-of-toggle-row2">
                                <p>Techversol is a dynamic and innovative Software Solutions Company dedicated to creating immersive gaming experiences for players worldwide. We're seeking a talented Unreal Engine Developer to join our team and contribute to our exciting projects.</p>
                                <h6>Job Description:</h6>
                                <p>As an Unreal Engine Developer at Techversol, you will be responsible for designing, developing, and implementing cutting-edge gameplay mechanics, features, and systems using Unreal Engine. You will collaborate closely with our multidisciplinary team of designers, artists, and engineers to create high-quality, engaging gameplay experiences.</p>
                                <br>
                                <h6>Responsiblities</h6>
                                <p> &nbsp ∎&nbsp Develop and implement gameplay mechanics, systems, and features using Unreal Engine.</p>
                                <p> &nbsp ∎&nbsp Collaborate with designers, artists, and engineers to create and iterate on game features.</p>
                                <p> &nbsp ∎&nbsp Optimize game performance and ensure smooth gameplay experiences across various platforms.</p>
                                <p> &nbsp ∎&nbsp Troubleshoot and debug gameplay issues, and implement effective solutions.</p>
                                <p> &nbsp ∎&nbsp Stay updated on industry trends and best practices in game development, particularly related to Unreal Engine.</p>
                                <p> &nbsp ∎&nbsp Design and Develop cutting edge VR applications using Unreal in plethora of genres</p>                               
                                <br>
                                <h6>Requirements</h6>
                                <p> &nbsp ∎&nbsp Bachelor's degree in Computer Science, Game Development, or a related field (or equivalent experience).</p>
                                <p> &nbsp ∎&nbsp Minimum 2 year of experience.</p>
                                <p> &nbsp ∎&nbsp Proficiency in C++ programming language.</p>
                                <p> &nbsp ∎&nbsp Strong experience with Unreal Engine development, including Blueprint scripting.</p>
                                <p> &nbsp ∎&nbsp Solid understanding of game design principles and gameplay mechanics.</p>
                                <p> &nbsp ∎&nbsp Excellent problem-solving and debugging skills.</p>
                                <p> &nbsp ∎&nbsp Strong communication and collaboration abilities.</p>
                                <p> &nbsp ∎&nbsp Ability to work effectively in a fast-paced, deadline-driven environment.</p>
                                <p> &nbsp ∎&nbsp Passion for gaming and staying updated on industry trends.</p>
                                <br>
                                <h6>Bonus Skills</h6>
                                <p> &nbsp ∎&nbsp Experience with Architectural visualization.</p>
                                <p> &nbsp ∎&nbsp Experience with multiplayer game development.</p>
                                <p> &nbsp ∎&nbsp Knowledge of other game engines and development tools.</p>
                                <p> &nbsp ∎&nbsp Familiarity with VR/AR development.</p>
                                <p> &nbsp ∎&nbsp Experience with mobile game development.</p>
                                <br>
                                <div class="two-part">
                                    <div>
                                        <br>
                                        <h6>Timings</h6>
                                        <p> 3pm to 12pm. (1-hour Break)</p>
                                        <br>
                                        <h6>Location</h6>
                                        <p> Block D Gulshan e Jamal, Near Neuplex Askari 4, Karachi.</p>
                                        
                                    </div>
                                    <div>
                                        <br>
                                        <h6>Salary</h6>
                                        <p>    Rs50,000.00 - Rs80,000.00 per month</p>

                                        <br>
                                        <h6>Language</h6>
                                        <p>English (Above-average comprehension and composition)</p>
                                        
                                       
                                    </div>



                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    </section>



    <script>
        $(document).ready(function () {
            $(".list-container").on("click", function () {
                var toggleItem = $(this).next(".toggle-item-container-show");
                toggleItem.toggleClass("active");
                toggleItem.find(".open-toggle-btn").css("display", function (i, v) {
                    return v === "none" ? "flex" : "none";
                });
                toggleItem.find(".close-toggle-btn").css("display", function (i, v) {
                    return v === "none" ? "flex" : "none";
                });
            });
        });


    </script>
    <style>
        .toggle-item-container-show.active {
            display: flex !important;
            height: auto !important;
            opacity: 1 !important;
        }
    </style>
    <section class="career-section4">
        <div class="career-section4-row">
            <div class="career-section4-column">
                <div class="left-column"><img src="../images/recareerpathern.png" alt=""></div>
                <div class="right-column">
                    <h2>Team Tech Stack</h2>

                </div>
            </div>
        </div>
    </section>

    <section class="career-section3 ">
        <div class="career-section3-row color-change">
            <div class="career-section3-column">
                <h1>internships</h1>
                <p>We want you to love working here as much as we do. To inspire our team to be creative, productive,
                    and most importantly – feel valued as employees, we offer endless perks and de-stressors. How fun it
                    is to unwind while at work!</p>


                <div class="toggle-itemmms">
                    <div class="list-container">
                        <p class="list">01</p>
                        <p class="list">Online Bidder - Upwork</p>
                        <p class="list">(02 Open Roles)</p>
                        <img class="open-toggle-btn" src="../images/openntoggle.png" alt="">
                        <img class="close-toggle-btn" src="../images/closetoggle.png" alt="" style="display: none;">
                    </div>
                    <div class="toggle-item-container-show blue-toll">
                        <div class="content-of-toggle">
                            <div class="content-of-toggle-row1">
                                <div class="div1row1">
                                    <p>Position</p>
                                    <h5 class="job-type-name">Online Bidder - Upwork</h5>
                                </div>
                                <div class="div2row1">
                                    <button onclick="showJobForm(); showJobType(this);"><a>Apply Now</a></button>
                                </div>
                            </div>
                            <div class="content-of-toggle-row2">
                                <h6>Job Role:</h6>
                                <p>Techversol is looking for a Digital Sales Internee for its Upwork Sales team. Online
                                    bidding experience in freelance marketplaces like Upwork, Fiverr, People Per Hour,
                                    etc. is a plus but not a requirement.

                                    You will learn the ropes of the selected platform along with various practices are
                                    used for reaching, engaging, and converting potential clients.</p>
                                <br>
                                <h6>Responsiblities</h6>
                                <p> &nbsp ∎ &nbsp Following procedures described by the team lead and utilize provided
                                    knowledge to establish yourself as an effective digital sales professional.</p>
                                <p> &nbsp ∎ &nbsp Acquiring business through Upwork and possibly other online channels.
                                </p>
                                <p> &nbsp ∎ &nbsp Relevant project selection and bidding.</p>
                                <p> &nbsp ∎ &nbsp Acumen in writing proposals for designing, branding, & software
                                    development.</p>
                                <p> &nbsp ∎ &nbsp Project price estimation, quote, proposal creation, talking with
                                    clients, and closure.</p>
                                <p> &nbsp ∎ &nbsp Gather client requirements, communicate the requirements with the
                                    team, and deliver the project to the client.</p>
                                <p> &nbsp ∎ &nbsp Maintain a healthy relationship with the clients.</p>
                                <p> &nbsp ∎ &nbsp Business prospecting and bidding.</p>
                                <br>
                                <h6>Qualifications</h6>
                                <p> &nbsp ∎ &nbsp Minimum intermediate.</p>
                                <br>
                                <h6>Requirements</h6>
                                <p> &nbsp ∎ &nbsp Manage interaction with clients efficiently and on time via call,
                                    email, or chat.</p>
                                <p> &nbsp ∎ &nbsp Excellent communication skills.</p>
                                <p> &nbsp ∎ &nbsp Hardworking, punctual, and can-do-it approach.</p>
                                <p> &nbsp ∎ &nbsp Must be able to achieve assigned targets.</p>
                                <br>
                                <div class="two-part">
                                    <div>
                                        <h6>Timings</h6>
                                        <p> 7 PM – 4 AM (Night shift). (1-hour Break)</p>
                                        <br>
                                        <h6>Location</h6>
                                        <p> Block D Gulshan e Jamal, Near Neuplex Askari 4, Karachi.</p>
                                        <br>
                                        <h6>Job Type</h6>
                                        <p> Full-time</p>
                                    </div>
                                    <div>
                                        <h6>Salary</h6>
                                        <p> Rs15,000.00 - Rs25,000.00 per month</p>

                                        <br>
                                        <h6>Language</h6>
                                        <p>English (Above-average comprehension and composition)</p>
                                        <br>
                                        <h6>Application Question(s)</h6>
                                        <p> This is a night shift job Timing 7pm to 4am only apply if you are interested
                                            ?
                                            interview timings will be at night shift as well please specify you
                                            availability at night shift</p>
                                    </div>



                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <section class="job-form-section">
        <div class="job-form-container">

            <div class="form-close-btn"><i><img class="close-job-popup" onclick="closeJobForm()"
                        src="../images/Cross.png" alt=""></i></div>
            <div class="job-form-text">
                <div>
                    <h2>Application Form</h2>
                    <p>For Apply, You must have to fill out this form</p>
                </div>
                <div class="job-type-box">
                    <p class="job-type"></p>
                </div>
            </div>
            <div class="job-form">
                <form action="">

                    <div class="full-row">
                        <input type="text" placeholder="Full Name" name="full-name" id="name">
                        <input type="Phone Number" placeholder="Phone Number" name="phone-number" id="phone-number">
                    </div>

                    <div class="full-filed">
                        <input type="email" name="email" id="email" placeholder="Email Address">
                    </div>

                    <div class="upload-file">
                        <label for="file-input" class="custom-file-upload">
                            <img src="../images/uploadimg.png" alt="Upload Icon">
                        </label>
                        <input id="file-input" type="file">
                        <p id="file-name">Upload Resume</p>
                    </div>

                    <div class="text-area">
                        <textarea name="cover-letter" placeholder="Cover Letter" id="cover-letter" cols="30"
                            rows="10"></textarea>
                    </div>

                    <div class="dropdown-fileds">
                        <div class="current-salary">
                            <label style="margin-bottom: 10px;" for="dropdown">Current Salary:</label>
                            <!-- <input type="number" name="current-salary" id=" current-salary" placeholder="50,000"> -->
                            <!-- <label style="margin-bottom: 10px;" for="dropdown">Expected Salary:</label> -->
                            <input type="range" id="current-salary-rangeInput" name="rangeInput-current-salary"
                                min="10000" max="200000" oninput="updateTextInputcurrentsalary(this.value)">
                            <p class="range-text">Selected value: <span id="current-salary-rangeValue">10</span>k</p>

                        </div>
                        <div class="Expected-salary">
                            <!-- <label for="dropdown">Expected Salary:</label>
                            <select id="dropdown-Expected-salary">
                                <option value="option1">10,000 to 20,000</option>
                                <option value="option2">30,000 to 40,000</option>
                                <option value="option3">50,000 to 60,000</option>
                                <option value="option4">70,000 to 80,000</option>
                            </select> -->
                            <label style="margin-bottom: 10px;" for="dropdown">Expected Salary:</label>
                            <input type="range" id="Expected-salary-rangeInput" name="rangeInput-expected-salary"
                                min="10000" max="200000" oninput="updateTextInputexpectedsalary(this.value)">
                            <p class="range-text">Selected value: <span id="Expected-salary-rangeValue">10</span>k</p>
                        </div>

                    </div>
                    <div class="on-submit-form-button">

                        <button>submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>

        <div class="row">
            <div class="column">
                <div class="inner-column1">
                    <div class="inner-column1-item1">
                        <p class="gray-text"><i><img src="../images/icons8-usa-96.png" alt=""></i>US Office</p>
                        <p style="margin-bottom: 15%;">8 The Green, Ste 16430, Dover, DE 19901</p>
                        <p class="gray-text"><i><img src="../images/america phone.jpg" alt=""></i>Phone no</p>
                        <a href="tel:+1(302)219-7497" style="margin-bottom: 20px;">
                            <p>+1(302)219-7497</p>
                        </a>
                    </div>
                    <div class="inner-column1-item2">
                        <p class="gray-text"><i><img src="../images/icons8-pakistan-96.png" alt=""></i>Pakistan Office
                        </p>
                        <p style="margin-bottom: 30px;">Plot # S3-S6 Block D Gulshan-e-Jamal, <br>Suite #101, Karachi,
                            Sindh 75300, PK.</p>
                        <p class="gray-text"><i><img src="../images/whatsapp.png" alt=""></i>Phone no</p>
                        <a href=" https://wa.me/+923308238905" style="margin-bottom: 20px;">
                            <p>+923308238905</p>
                        </a>
                    </div>
                </div>
                <div class="inner-column2">
                    <div class="inner-column2-item1">
                        <p class="gray-text">COMPANY</p>
                        <a href="../pages/About-Us.html">
                            <p>About Us</p>
                        </a>
                        <a href="../pages/contact us .html">
                            <p>Contact Us</p>
                        </a>
                        <a href="../pages/Blog.html">
                            <p>Blog & News</p>
                        </a>
                        <a href="../pages/career.html">
                            <p>Careers</p>
                        </a>
                    </div>
                    <div class="inner-column2-item2">
                        <p class="gray-text">SERVICES</p>
                        <a href="../pages/3D Rendering.html">
                            <P>3D Rendering</P>
                        </a>
                        <a href="../pages/Configurator.html">
                            <P>Configurators</P>
                        </a>
                        <a href="../pages/Metaverse.html">
                            <P>Metaverse</P>
                        </a>
                        <a href="../pages/Alternate Reality.html">
                            <P>Alternate Reality</P>
                        </a>
                        <a href="../pages/website.html">
                            <P>Websites</P>
                        </a>
                        <a href="../pages/apps.html">
                            <P>Apps</P>
                        </a>
                        <a href="../pages/games.html">
                            <P>Games</P>
                        </a>
                    </div>
                    <div class="inner-column2-item3">
                        <p class="gray-text">SOCIAL LINKS</p>
                        <a href="https://www.instagram.com/techversol.social/">
                            <P>Instagram </P>
                        </a>
                        <a href="https://www.facebook.com/teamtechversol">
                            <P>LinkedIn</P>
                        </a>
                        <a href="https://twitter.com/techversol">
                            <P>X</P>
                        </a>
                    </div>
                    <div class="inner-column2-item4">
                        <p class="gray-text">CONTACT INFO</p>
                        <a href="mailto:hello@techversol.com">
                            <P>hello@techversol.com</P>
                        </a>
                        <a href="mailto:jobs@techversol.com">
                            <P>jobs@techversol.com</P>
                        </a>
                        <a href="mailto:business@techversol.com">
                            <P>business@techversol.com</P>
                        </a>
                        <a href="mailto:press@techversol.com">
                            <P>press@techversol.com</P>
                        </a>
                    </div>
                </div>
                <div class="inner-column3">
                    <P>© 2023 <SPan style="color: #52C1D0;">Techversol </SPan>Inc. All Rights Reserved</P>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function updateTextInputexpectedsalary(val) {
            val = Math.round(val / 10000) * 10000; // Round to the nearest 10000
            document.getElementById('Expected-salary-rangeValue').textContent = val / 1000; // Display in 'k'
        }

    </script>
    <script> function updateTextInputcurrentsalary(val) {
            val = Math.round(val / 10000) * 10000; // Round to the nearest 10000
            document.getElementById('current-salary-rangeValue').textContent = val / 1000; // Display in 'k'
        }</script>
    <script>
        document.getElementById('file-input').addEventListener('change', function () {
            const file = this.files[0];
            const fileName = file ? file.name : 'No file selected';
            document.getElementById('file-name').textContent = fileName;
        });

    </script>
    <style>
        .range-text,
        .range-text span {
            margin-top: 10px;
            text-align: center;
            color: #072744;
            width: 100%;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 900;
        }

        input[type=range] {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 10px;
            background: #d3d3d3;
            /* Default background color */
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #43B3C2;
            /* Thumb color */
            cursor: pointer;
        }

        input[type=range]::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            /* Thumb color */
            cursor: pointer;
        }

        input#rangeInput {
            width: 100%;
        }

        .div2row1 button {
            transition: 0.4s ease-in-out;
        }

        .div2row1 button:hover {
            cursor: pointer;
            transform: scale(1.05);
        }

        .job-type-box {
            width: 50%;
        }

        .job-type-box p.job-type {
            width: 100%;
            text-align: left;
            font-size: 18px;
            color: #072744;
        }

        .on-submit-form-button button {
            border: none;
            outline: none;
            width: 100%;
            padding: 15px 10px;
            font-size: 18px;
            color: #FFF;
            background-color: #43B3C2;
        }

        .on-submit-form-button {
            width: 100%;
            margin-top: 30px;
        }

        .Expected-salary {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .Expected-salary select {
            width: 100%;
            background: #f4f4f4;
            padding: 20px 20px;
            border: none;
            resize: none;
            color: black;
        }



        .Expected-salary label {
            text-align: center;
            color: #072744;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 900;
        }

        .current-salary label {
            text-align: center;
            color: #072744;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 900;
        }

        .current-salary {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .dropdown-fileds {
            gap: 30px;
            margin-top: 30px;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .text-area textarea {
            width: 100%;
            background: #f4f4f4;
            padding: 20px 20px;
            border: none;
            resize: none;
            color: black;
        }

        .text-area {
            margin-top: 30px;
            width: 96%;
        }

        .full-filed {
            width: 96%;
            margin-top: 20px;
        }

        .full-filed input#email {
            width: 100%;
            background: #f4f4f4;
            padding: 20px 20px;
            border: none;
            color: black;
        }

        .job-form-text {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        form {
            border-top: 1px solid rgba(128, 128, 128, 0.235);
            padding: 40px 0px;
        }

        .full-row {
            gap: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .full-row input {
            width: 50%;
            background: #f4f4f4;
            padding: 20px 20px;
            border: none;
            color: black;
        }

        .full-row {
            width: 100%;
        }

        #file-name {
            text-align: center;
            color: #072744;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 900;
        }

        .custom-file-upload img {
            margin-bottom: 10px;
            width: 40px !important;
        }

        .custom-file-upload {
            display: inline-block;
            cursor: pointer;
        }

        #file-input {
            display: none;
        }

        .upload-file {

            border: 1px dashed gray;
            padding: 20px 20px;
            background-color: #f7f7f7;
            width: 96%;
            margin-top: 30px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .upload-file img {
            width: 30px;
        }

        .form-close-btn {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
        }

        .form-close-btn i {
            width: 20px;
        }

        .job-form-section {
            width: 100%;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            /* padding: 20px; */
            /* border: 1px solid #ccc; */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;
            overflow-y: auto !important;
            /* Enable vertical scrolling */
            max-height: calc(100vh - 20px);
            transition: opacity 0.3s ease-in-out;



            padding: 100px 10px;
            background-color: #FFF;

        }

        .job-form-section.show {
            padding-top: 200px !important;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .job-form-container {
            margin-top: 25%;
            box-shadow: -9px 0px 37px #00000021;
            width: 100%;
            padding: 50px 30px;
            max-width: 980px;
        }

        .job-form-text {
            width: 100%;
        }

        .job-form-text h2 {
            text-align: left;
            color: #072744;
            font-family: Poppins;
            font-size: 40px;
            font-style: normal;
            margin-bottom: 10px;
            font-weight: 900;
            line-height: 34px;
        }

        .job-form-text p {
            text-align: left;
            color: #072744;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 34px;
        }

        @media only screen and (max-width:800px) {
            .job-form-text {
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: flex-start;
                margin-bottom: 20px;
                flex-direction: column;
            }

            .job-form-text p {
                margin-bottom: 10px;
                text-align: left;
                color: #072744;
                font-family: Poppins;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 34px;
            }

            .dropdown-fileds {
                gap: 30px;
                margin-top: 30px;
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
            }

            .current-salary {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }

            .Expected-salary {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }

            .full-row {
                gap: 20px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
            }

            .full-row input {
                width: 96%;
                background: #f4f4f4;
                padding: 20px 20px;
                border: none;
                color: black;
            }

            .job-form-text h2 {
                text-align: left;
                color: #072744;
                font-family: Poppins;
                font-size: 30px;
                font-style: normal;
                margin-bottom: 10px;
                font-weight: 900;
                line-height: 34px;
            }

            .job-form-container {
                height: 100%;
                overflow-y: auto;
                /* margin-top: 25%; */
                box-shadow: -9px 0px 37px #00000021;
                width: 100%;
                padding: 50px 30px;
                max-width: 980px;
            }

            .job-form-section.show {
                max-height: 100% !important;
                height: 100% !important;
                padding: 0px !important;
                /* padding-top: 200px !important; */
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .form-close-btn {
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                width: 100%;
            }

            .job-type-box {
                width: 100%;
            }

            .job-type-box p.job-type {
                width: 100%;
                text-align: left;
                font-size: 16px;
                color: #072744;
            }
        }

        @media only screen and (max-width:800px) {


            .full-row input {
                width: 85%;
                background: #f4f4f4;
                padding: 20px 20px;
                border: none;
                color: black;
            }

            .full-filed input#email {
                width: 88%;
                background: #f4f4f4;
                padding: 20px 20px;
                border: none;
                color: black;
            }

            .upload-file {
                border: 1px dashed gray;
                padding: 20px 20px;
                background-color: #f7f7f7;
                width: 85%;
                margin-top: 30px;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }

            .text-area textarea {
                width: 88% !important;
                background: #f4f4f4;
                padding: 20px 20px;
                border: none;
                font-family: 'Poppins';
                resize: none;
                color: black;
            }
        }

        .text-area textarea {
            width: 100%;
            background: #f4f4f4;
            padding: 20px 20px;
            border: none;
            font-family: 'Poppins';
            resize: none;
            color: black;
        }
    </style>
    <script>



        function showJobForm() {
            var jobFormSection = document.querySelector('.job-form-section');
            jobFormSection.classList.add('show');
        }

        function closeJobForm() {
            var jobFormSection = document.querySelector('.job-form-section');
            jobFormSection.classList.remove('show');
        }

        function showJobType(button) {
            var jobTypeName = button.parentElement.previousElementSibling.querySelector('.job-type-name').textContent;
            document.querySelector('.job-type').textContent = jobTypeName;
        }


    </script>


















    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Get all toggle buttons and containers
            const openButtons = document.querySelectorAll('.open-toggle-btn');
            const closeButtons = document.querySelectorAll('.close-toggle-btn');
            const toggleContainers = document.querySelectorAll('.toggle-item-container-show');

            // Hide close buttons initially and set toggle container styles
            closeButtons.forEach(button => button.style.display = 'none');
            toggleContainers.forEach(container => container.style.display = 'none');

            // Add click event listener to each open button
            openButtons.forEach((button, index) => {
                button.addEventListener('click', () => {
                    toggleContainers[index].style.display = 'block';
                    toggleContainers[index].style.height = 'auto';
                    toggleContainers[index].style.opacity = '1';
                    openButtons[index].style.display = 'none';
                    closeButtons[index].style.display = 'inline-block';
                });
            });

            // Add click event listener to each close button
            closeButtons.forEach((button, index) => {
                button.addEventListener('click', () => {
                    toggleContainers[index].style.height = '0';
                    toggleContainers[index].style.opacity = '0';
                    setTimeout(() => toggleContainers[index].style.display = 'none', 300); // Delay hiding container to allow transition
                    openButtons[index].style.display = 'inline-block';
                    closeButtons[index].style.display = 'none';
                });
            });
        });
    </script>
</body>

</html>