/* banner */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@500;600;700&display=swap');

.career-section1 {

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 55vh;
    padding-bottom: 35vh;
    padding-left: 30px;
    padding-right: 30px;
}
.contact-banner{
    background-color: rgba(0, 0, 0, 0.259);
    background-blend-mode: overlay;
    background-image: url(../images/NEWCONTACBANNER.jpg);
}



div.b-h h1 {
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 80px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
}



.d-f-a-j .w-m-d-f-a-j .b-s-h p {
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}



.d-f-a-j .w-m-d-f-a-j .b-s-h p span {
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    opacity: 0.5;
}



/* contact section1 */
.contant-section1{
    padding: 100px 0px;
    background: #082C4C;
}
.contant-section1 .row{
    background: #082C4C !important;
}
.contant-section1 .column{
    background: #082C4C;
    width: 90%;
    max-width: 1400px;
}
.sub-column1{
    display: flex;
    align-items: center;
    justify-content: center;
  flex-direction: column;
  
}
.sub-column2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.sub-column1 p{
    color: #FFF;
text-align: center;
font-family: Montserrat;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: 34px; /* 154.545% */
width: 70%;
}
.sub-column2-item {
    margin-bottom: -100px;
    row-gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-position: center;
    background-image: url(../images/contact1.png);
    background-repeat: no-repeat;
    background-size: 110% 100%;
    height: 500px;
    padding-bottom: 50px;
    width: calc(100% / 3);
    transition: background-image 0.4s ease-in-out;
}
.sub-column2-item:hover {
    background-size: 110% 100%;
    background-image: url(../images/contact\ hover.png);
   
}
.sub-column2-item img{
    width: 120px;
}
.sub-column2-item h4{
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 26.408px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.sub-column2-item p{
    color: #FFF;
    width: 70%;
    text-align: center;
    font-family: Poppins;
    font-size: 18.156px;
    font-style: normal;
    font-weight: 400;
    line-height: 28.059px; /* 154.545% */
}
.sub-column2-item a{
text-decoration: none;
color: #5ED5E5;
text-align: center;
font-family: Montserrat;
font-size: 18.156px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-decoration-line: underline;
}

/* .................... */



/* contact section2 */
.contant-section2 .row{
display: flex;

align-items: center;
justify-content: center;
}
.contant-section2 .column{
    width: 90%;
    max-width: 1400px;
}
.contant-section2-sub-row1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contant-section2-sub-row1 h2{
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 67px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
}
.contant-section2-sub-row1 p{
    width: 80%;
    color: #FFF;
text-align: center;
font-family: Poppins;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: 34px; /* 154.545% */
}

.contant-section2-sub-row2{
    width: 100%;
}
.contant-section2-sub-row2 form {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.form-row {
    width: calc(50% - 30px);
    margin-right: 10px;
    margin-bottom: 10px;
}

.full-width {
    width: 100%;
}
input[type="text"] {
    padding: 0px 10px;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    WIDTH: 100%;
    border: 1px solid #ffffff5e;
    background: #40B9C9;
    height: 75px;
}
input::placeholder {
    color: #ffffff80;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
}
:focus-visible {
    
    outline: 1px solid white;
}
textarea {
    padding: 10px 20px;
    color: #FFF;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    WIDTH: 100%;
    border: 1px solid #ffffff5e;
    background: #40B9C9;
resize: both;
}
textarea::placeholder {
    color: #ffffff6c;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
}







/* Hide default checkbox */
input[type="checkbox"] {
    position: absolute;
    top: 10px;
    height: 40px;
    width: 40px;
    right: 10px;
}

/* Style for custom checkbox container */
.checkbox-container {
    display: flex;
    width: calc(100% / 6);
    flex-direction: column;
    /* display: inline-block; */
    position: relative;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

/* Style for custom checkbox image */
.checkbox-image {
    width: 100%; /* Adjust the width as needed */
    height: 100%; /* Adjust the height as needed */
     /* Add border for styling */
    border-radius: 5px; /* Optional: Add border-radius for rounded corners */
    display: inline-block;
    vertical-align: middle;
}

/* Style for the image inside the checkbox */
.checkbox-image img {
    width: 100%; /* Ensure the image fills the container */
    height: 100%; /* Ensure the image fills the container */
    display: block;
    border-radius: 4px; /* Optional: Add border-radius for rounded image corners */
}

/* Style for custom checkbox checked state */
input[type="checkbox"]:checked + .checkbox-container .checkbox-image {
    background-color: #28d199; /* Set background color for checked state */
    border-color: #6e0c4e; /* Set border color for checked state */
}

.checkbox-container h3.title{
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 26.892px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@500;600;700&display=swap');

/* ----------- */
.bblog .navbar .dropdown-menu{
    margin-top: 40px;
}
.blog-section-banner{
    background-blend-mode:overlay ;
    background-color: rgba(0, 0, 0, 0.328);
    padding-top: 60vh;
    padding-bottom: 20vh;
    background-image: url(../images/NEWBLOGBANNER.jpg);
}

.blog-section1{
    background: #082C4C;
}

.blog-section1 .row{
display: flex;
align-items: center;
background: #082C4C;
justify-content: center;
flex-direction: column;
}

.blog-section1 .column{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    max-width: 1400px;
}

.blog-section1 .column h2{
    color: #FFF;
    margin-bottom: 50px;
    text-align: center;
    font-family: Poppins;
    font-size: 67px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
}

.blog-container{
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */
    flex-flow: wrap;
    justify-content: center;
}
.blog-container .blogs{
    position: relative;
    /* display: flex */
    margin-right: 20px ;
    /* column-gap: 20px; */
    display: flex;
    flex: 0 0 calc(90% / 3);
    align-items: flex-start;   
     justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
}
.blog-container .blogs .blog-date{
 display: flex;
 align-items: center;
 margin-bottom: -60px;
 z-index: 99;
 justify-content: center;
   height: 110px;
  width: max-content;
   background-image: url(../images/Group\ 69.png);
   background-position: center;
   background-repeat: no-repeat;
   background-size: 100% 100%;
}
.blog-container .blogs .blog-date p{
    padding: 0px 50px;
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px; /* 141.667% */
   }
   .blog-container .blogs .blog-title h3{
    color: #FFF;
    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px; /* 133.333% */
    padding: 30px 0px;
}
.blog-button button{
    border: 2px solid #52C1D0;
    background-color: transparent;
}
.blog-button button a{
    color: #52C1D0;
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 34px; /* 170% */
}


.blog-section2{
    padding: 150px 0px;
    background: #52C1D0;
}



.carousel-blog {
    max-width: 1400px !important;
    position: relative;
    overflow: hidden;
    width: 90%;
}

.carousel__inner {
    display: flex;
    flex-wrap: nowrap;
    transition: transform 0.3s ease-in-out;
}

.carousel__slide {
  
    flex: 0 0 calc(100% / 3);
    margin-right: 0.5rem;
    opacity: 0.4;
    transform: scale(0.8);
    transition: all 0.5s ease-in-out;
}

.carousel__slide.active {
    transform: scale(1);
    opacity: 1;
}
.butttttone {
    max-width: 1400px;
display: flex;
width: 90%;
padding-right: 30px;
justify-content: flex-end;
align-items: center;
gap: 30px;
}
.carousel__button {
    /* position: absolute; */
    top: 10%;
    /* transform: translateY(-50%); */
    width: 2rem;
    height: 2rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.carousel__button--left {
    /* left: 1rem; */
    z-index: 9999;
}

.carousel__button--right {
    /* right: 1rem; */
    z-index: 9999;
}
 @media only screen  and (max-width:980px) {
    .carousel__slide {
        display: block;
    flex: 0 0 calc(100% / 2);
    margin-right: 1rem;
    opacity: 0.4;
    transform: scale(0.8);
    transition: opacity 0.3s ease-in-out;
}
.blog-section-banner{
    background-blend-mode:overlay ;
    background-color: rgba(0, 0, 0, 0.328);
   
  
}
}
@media only screen  and (max-width:767px) {
    .blog-section-banner{
        background-blend-mode:overlay ;
        background-color: rgba(0, 0, 0, 0.328);
       
       
    }
    .carousel__slide {
    flex: 0 0 calc(100% / 1);
    margin-right: 0rem;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}
}
.inner{
    width: 100%;
}
.inner img{
    width: 100%;
}
.carousel__slide .inner p{
opacity: 0;
transition: opacity 0.8s ease-in-out;
}
.carousel__slide.active .inner p{
opacity: 1;
transition: opacity 0.8s ease-in-out;
}

.max-width{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.inner button{
    opacity: 0;
    margin-top: 20px;
    padding: 8px 0px;
    background: #52C1D0;
    border: 2px solid #FFF;
    transition: opacity 0.3s ease-in-out;
}
.inner button a{
    padding: 10px 20px;
    color: #FFF;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px; /* 170% */
}

.carousel__slide.active .inner button{
    opacity: 1;
}
.carousel__slide .inner h3{
    color: #FFF;
    font-family: Poppins;
    font-size: 30px;
    text-align: left;
    padding: 30px 0px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px; /* 133.333% */
}
.inner p{
    color: #FFF;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 154.545% */
}
.max-width h3{
    color: #FFF;
text-align: center;
font-family: Poppins;
font-size: 67px;
font-style: normal;
font-weight: 900;
line-height: normal;
text-transform: uppercase;
}
@media only screen and (max-width:980px) {
    .blog-container .blogs {
      
        flex: 0 0 calc(90% / 2);
     
    }
    .blog-section-banner {
        padding-top: 200px;
    }
    div.b-h h1 {

        font-size: 40px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        text-transform: uppercase;
    }
    .d-f-a-j .w-m-d-f-a-j .b-s-h p {
        color: #FFF;
        text-align: center;
        font-family: Montserrat;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    .career-section1 {
        /* background-image: url(../images/NEWCAREERBANNER.jpg); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 35vh;
        padding-bottom: 30vh;
        padding-left: 30px;
        padding-right: 30px;
    }
    .blog-container .blogs .blog-date p {
        padding: 0px 50px;
        color: #FFF;
        font-family: Poppins;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 34px;
    }
    .blog-section1 .column h2 {
        color: #FFF;
        margin-bottom: 50px;
        text-align: center;
        font-family: Poppins;
        font-size: 35px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        text-transform: uppercase;
    }
    .blog-container .blogs .blog-title h3 {
        color: #FFF;
        font-family: Poppins;
        font-size: 25px;
        font-style: normal;
        font-weight: 600;
        line-height: 38px;
        padding: 30px 0px;
    }
    .blog-button button a {
        color: #52C1D0;
        font-family: Poppins;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 34px;
    }
    .max-width h3 {
        color: #FFF;
        text-align: center;
        font-family: Poppins;
        font-size: 35px;
        margin-bottom: 30px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        text-transform: uppercase;
    }
    .inner button a {
        padding: 10px 20px;
        color: #FFF;
        font-family: Poppins;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 34px;
    }
    .carousel__slide .inner h3 {
        color: #FFF;
        font-family: Poppins;
        font-size: 30px;
        text-align: left;
        padding: 30px 0px;
        font-style: normal;
        font-weight: 600;
        line-height: 38px;
        margin-bottom: 0px;
    }
}
@media only screen and (max-width:767px) {
    .blog-container .blogs {
      
        flex: 0 0 calc(100% / 1);
     
    }
    .blog-section1 .column h2 {
        color: #FFF;
        margin-bottom: 30px;
        text-align: center;
        font-family: Poppins;
        font-size: 30px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        text-transform: uppercase;
    }
    .blog-container .blogs .blog-date p {
     
        font-size: 14px;
        padding: 0px 30px;
        line-height: 28px;
    }
    .blog-button button a {
        
        font-size: 18px;
     
        line-height: 28px;
    }
    .max-width h3 {
      
        font-size: 30px;
        margin-bottom: 50px;
       
    }
    .blog-container .blogs .blog-date {
        display: flex;
        align-items: center;
        margin-bottom: -40px;
        z-index: 99;
        justify-content: center;
        height: 80px;
        width: max-content;
        background-image: url(../images/Group\ 69.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .butttttone {
        max-width: 1400px;
        display: flex;
        width: 90%;
        padding-right: 30px;
        justify-content: flex-end;
        align-items: center;
        gap: 30px;
        margin-bottom: 30px;
    }
    .carousel__slide .inner h3 {
        color: #FFF;
        font-family: Poppins;
        font-size: 30px;
        text-align: left;
        padding: 30px 0px;
        font-style: normal;
        font-weight: 600;
        line-height: 38px;
        margin-bottom: 0px;
    }
    .inner p {
        color: #FFF;
        font-family: Poppins;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }
    .inner button a {
        padding: 10px 20px;
        color: #FFF;
        font-family: Poppins;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
    }
    .blog-container .blogs .blog-title h3 {
        color: #FFF;
        font-family: Poppins;
        font-size: 25px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        padding: 30px 0px;
    }
}
.form-button {
  
   
}
.form-button img{
    display: inline-block !important;
    width: 70%;
    
}
button {
    background-color: white !important;
    display: inline-block;
    width: 40%;
    float: inline-end;
}
button {
    color: #40B9C9;
    cursor: pointer;
    font-size: 18px;
}
input[type="email"] {
    padding: 0px 10px;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    WIDTH: 100%;
    border: 1px solid #ffffff5e;
    background: #40B9C9;
    height: 75px;
}
input[type="number"] {
    padding: 0px 10px;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    WIDTH: 100%;
    border: 1px solid #ffffff5e;
    background: #40B9C9;
    height: 75px;
}

@media only screen and (max-width:980px) {
    .form-row {
        width: calc(49.33% - 30px);
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .contant-section2-sub-row2 form {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    .checkbox-container {
        display: flex;
        width: calc(100% / 4);
        flex-direction: column;
        /* display: inline-block; */
        position: relative;
        cursor: pointer;
        justify-content: center;
        align-items: center;
    }
    .form-button {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    .sub-column1 p {
        color: #FFF;
        text-align: center;
        font-family: Montserrat;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        width: 80%;
    }
    .contant-section2-sub-row1 h2 {
        color: #FFF;
        text-align: center;
        font-family: Poppins;
        font-size: 30px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        text-transform: uppercase;
    }
    .full-width {
        width: 100%;
    }
    .checkbox-container h3.title {
        color: #FFF;
        text-align: center;
        font-family: Montserrat;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .d-f-a-j .w-m-d-f-a-j .b-s-h p span {
        color: #FFF;
        text-align: center;
        font-family: Montserrat;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        opacity: 0.5;
    }
}
@media only screen and (max-width:980px) {
    div.b-h h1 {
        margin-top: 30px;
        font-size: 30px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        text-transform: uppercase;
    }
    .d-f-a-j .w-m-d-f-a-j .b-s-h p {
        color: #FFF;
        text-align: center;
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    .d-f-a-j .w-m-d-f-a-j .b-s-h p span {
        color: #FFF;
        text-align: center;
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        opacity: 0.5;
    }
    .sub-column1 p {
        color: #FFF;
        text-align: center;
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        width: 100%;
    }
    .contant-section1 {
        padding: 50px 0px;
        background: #082C4C;
    }
    .form-row {
        width: 100%;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    input[type="text"] {
        padding: 0px 10px;
        color: #ffffff;
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 34px;
        WIDTH: 100%;
        border: 1px solid #ffffff5e;
        background: #40B9C9;
        height: 55px;
    }
    input[type="email"] {
        padding: 0px 10px;
        color: #ffffff;
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 34px;
        WIDTH: 100%;
        border: 1px solid #ffffff5e;
        background: #40B9C9;
        height: 55px;
    }
    input[type="number"] {
        padding: 0px 10px;
        color: #ffffff;
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 34px;
        WIDTH: 100%;
        border: 1px solid #ffffff5e;
        background: #40B9C9;
        height: 55px;
    }
    textarea {
        padding: 10px 9px;
        color: #FFF;
        font-family: Montserrat;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 34px;
        WIDTH: 100%;
        border: 1px solid #ffffff5e;
        background: #40B9C9;
        resize: both;
    }
    .checkbox-container h3.title {
        color: #FFF;
        text-align: center;
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .checkbox-container {
        display: flex;
        width: calc(100% / 3);
        flex-direction: column;
        /* display: inline-block; */
        position: relative;
        cursor: pointer;
        justify-content: center;
        align-items: center;
    }
    .form-button img {
        display: inline-block !important;
        width: 90%;
    }
    .form-button button {
        color: #40B9C9;
width: 200px;
        cursor: pointer;
        font-size: 14px;
    }
    input[type="checkbox"] {
        position: absolute;
        top: 7px;
        height: 20px;
        width: 20px;
        right: 5px;
    }
}
.form-button {
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.width-full-karni{
    width: 100%;
}

.cheak-box-img {
    display: flex;
    background-image: url(../images/formtamelptimg.png);
    align-items: center;
    justify-content: center;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}
.cheak-box-img img {
    width: 30%;
    object-fit: contain;
}
input[type="checkbox"] {
    visibility: collapse;
    position: absolute;
    top: 10px;
    height: 40px;
    width: 40px;
    right: 10px;
}
.cheak-box-img img {
    opacity: 0.2; /* Initially set opacity to 0.5 */
    transition: opacity 0.5s ease , transform 0.5s ease; /* Add a transition effect */
}

input[type="checkbox"]:checked + .checkbox-image .cheak-box-img img {
    opacity: 1; /* Change opacity to 1 when checkbox is checked */
    transform: scale(1.2) !important;
}










@media only screen and (max-width:767px) {
    .cheak-box-img {
        display: flex;
        background-image: url(../images/formtamelptimg.png);
        align-items: center;
        justify-content: center;
        height: 100px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}
