/* header */
body {
    overflow-x: hidden !important;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.gwa {
    display: flex;
}

nav.desktop-menu {
    padding-top: 100px;
    box-shadow: none;
    color: #fff;
    background-color: #ee6e7200;
    width: 100%;
    height: 56px;
    display: flex;
    line-height: 56px;
}

.logo {
    z-index: 999;
}

.navbar {
    top: 10px;
    max-width: 1400px;
    width: 90%;
    position: absolute;
}

nav {
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul {
    margin: 0;
    padding: 0;
    display: flex;
}

ul li {
    list-style: none;
    margin: 0 20px;
    transition: 0.5s;
}

.gwa ul li a {
    display: block;
    position: relative;
    text-decoration: none;
    padding: 5px;
    font-size: 18px;
    font-family: sans-serif;
    color: #082C4C;
    text-transform: uppercase;
    transition: 0.5s;
}

ul:hover li a {
    transform: scale(1.5);
    opacity: 0.2;
    filter: blur(5px);
}

ul li a:hover {
    /* transform: scale(2); */
    opacity: 1;
    filter: blur(0);
    text-decoration: none;
    color: #52C1D0;
    background-color: none !important;
}

nav ul a:hover {
    background-color: rgba(0, 0, 0, 0.0) !important;
}

ul li a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: #52C1D0; */
    color: #52C1D0;
    transition: 0.5s;
    transform-origin: center;
    transform: scaleX(0);
    z-index: -1;
}

ul li a:hover:before {
    transition: transform 0.5s;
    transform-origin: center;
    /* transform: scaleX(1); */
}


/* ------ */
/* banner games */

section.games {
    /* padding: 40vh 0px;00 */
    padding-top: 50vh;
    padding-bottom: 30vh;
    background-repeat: no-repeat;
    background-image: url(../images/games\ bannner.png);
    background-position: center;
    background-size: cover;
}

section.games .row {
    background-color: transparent;
    display: flex;
    padding: 0px;
    align-items: center;
    justify-content: center;

}

.games .column {
    width: 90%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.games .column .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.games .column .content h1 {
    color: #082C4C;
    text-align: center;
    font-family: Poppins;
    font-size: 165px;
    font-style: normal;
    font-weight: 900;
    line-height: 147px;
    /* 89.091% */
    text-transform: uppercase;
}

.games .column .content p {
    color: #395874;
    width: 80%;
    text-align: center;
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 154.545% */
}

/* ---- */



/* games sec 1 */
.games-section1 .row {
    padding: 100px 0px !important;
    background: #082C4C;
    margin-bottom: 0px;
    display: flex;
    padding: 0px;
    align-items: center;
    justify-content: center;
}

.games-section1 .column {
    width: 90%;
    max-width: 1400px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
}

.games-section1 .column .col-left {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.games-section1 .column .col-left p {
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    margin-bottom: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 141.667% */
    letter-spacing: 3.12px;
    text-transform: uppercase;
}

.games-section1 .column .col-left h2 {
    color: #FFF;
    font-family: Poppins;
    font-size: 125px;
    font-style: normal;
    text-align: left;
    ;
    font-weight: 900;
    line-height: 137px;
    /* 89.091% */
    text-transform: uppercase;
}

.games-section1 .column .col-right {
    width: 60%;
    padding-top: 100px;
}

.games-section1 .column .col-right p {
    color: #FFF;
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    width: 80%;
    line-height: 34px;
    /* 154.545% */
}

/* ---------- */


/* games-section2  */
.games-section2 {
    padding: 200px 0px !important;
    background: #082C4C;
}

/* ----- */





/* games sec 3 */
.games-section3 .row {
    padding: 100px 0px !important;
    background: #ffffff;
    display: flex;
    padding: 0px;
    align-items: center;
    justify-content: center;
}

.games-section3 .column {
    column-gap: 20px;
    width: 90%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.games-section3 .column .col-left {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.games-section3 .column .col-left h6 {
    color: #395874;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 141.667% */
    letter-spacing: 3.12px;
    text-transform: uppercase;
}

.games-section3 .column .col-left h2 {
    color: #082C4C;
    font-family: Poppins;
    font-size: 125px;
    font-style: normal;
    font-weight: 900;
    line-height: 137px;
    /* 89.091% */
    text-transform: uppercase;
    text-align: left;
}

.games-section3 .column .col-left p {
    font-family: Poppins;
    width: 80%;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 154.545% */
    color: #395874;
}


.games-section3 .column .col-right {
    width: 40%;
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;
}

.games-section3 .column .animated-div {
    border: 1px solid #082C4C;
    padding: 30px 10px;
    box-shadow: -1px 3px 24px 8px #082c4c1f;
    z-index: 9999;
    margin-bottom: 20px;
    width: 100%;
}

.animated-div.animated-div1 {
    transform: rotate(-10deg);
    animation: floatAnimation1 2.2s ease-in-out forwards;
}

.animated-div.animated-div2 {
    transform: rotate(-10deg);

    animation: floatAnimation2 2s ease-in-out forwards;
}

.animated-div.animated-div3 {
    margin-top: 60px;
    animation: floatAnimation3 1.8s ease-in-out forwards;
    transform: rotate(10deg);
}

.animated-div.animated-div4 {
    animation: floatAnimation4 2s ease-in-out forwards;
    transform: rotate(11deg);
}

.games-section3 .column .animated-div p {
    color: #082C4C;
    text-align: center;
    font-family: Poppins;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 35px;
    /* 91.892% */
    text-transform: uppercase;
}

@keyframes floatAnimation1 {
    0% {
        margin-top: -800px;
        transform: rotate(-80deg);
    }

    100% {

        margin-top: 0px;
        transform: rotate(-10deg);
    }
}

@keyframes floatAnimation2 {
    0% {

        transform: rotate(-60deg);
    }

    100% {

        transform: rotate(-10deg);
    }
}

@keyframes floatAnimation3 {
    0% {

        transform: rotate(-40deg);
    }

    100% {

        transform: rotate(10deg);
    }
}

@keyframes floatAnimation4 {
    0% {

        transform: rotate(-20deg);
    }

    100% {

        transform: rotate(11deg);
    }
}

.games-section5 {
    background-color: #ffffff;
    height: 100%;
    overflow: visible !important;
}

.games-section5 .top-content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.games-section5 .top-content {
    width: 90%;
    max-width: 1400px;

    margin-bottom: 10%;
}

.games-section5 .top-content h2 {
    color: #082C4C;
    font-family: Poppins;
    font-size: 125px;
    font-style: normal;
    font-weight: 900;
    line-height: 137px;
    /* 89.091% */
    text-transform: uppercase;
}

.games-section5 .top-content h6 {
    color: #395874;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 141.667% */
    letter-spacing: 3.12px;
    text-transform: uppercase;
}

.carousel {
    height: 100 !important;
    perspective: 250px;
    margin-top: 15%;
    margin-bottom: 25%;
    overflow: visible;
    overflow-y: visible !important;
}

.carousel .carousel-item {
    width: 450px;
    height: auto !important;
}
.img-area  img.portolio-prevent-click{
    width: 100%;
  height: 75%;
    top: 0;
    left: 0;
    position: absolute;
}
.card {
    position: relative;
    margin: .5rem 0 1rem 0;
    background-color: #ffffff00;
    width: 450px;

    color: #262626;

    box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.0);
}
.active .card .img-area .portolio-prevent-click {
    width: 100%;
    z-index: 999;
    position: absolute;
    display: none;
}
.active div.card .img-area iframe{
    z-index: 999;
    position: relative;
}
div.card .img-area iframe{
    z-index: 0;
    position: relative;
}
.card .img-area .portolio-prevent-click{
    width: 100%;
    z-index: 999;
    position: absolute;
    display: block;
}
.img-area {
    height: 350px;
    width: 100%;
}

.img-area img {
    height: 100%;
    width: 100%;
}

.main-text {
    padding: 8px 0;
    text-align: left;

}
a.carousel-item.active .card .main-text h2{
opacity: 1;
}
.main-text h2 {
    color: #082C4C;
    font-family: Poppins;
    opacity: 0;
    font-size: 60px;
    font-style: normal;
    font-weight: 800;
    line-height: 70.864px;
    /* 94.417% */
    text-transform: uppercase;
}

.main-text p {
    color: #395874;
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 154.545% */
    margin-bottom: 100px !important;
}

.games-section6 {
    background: #082C4C;
    padding: 50px 0px;
}

.games-section6 .rows {
    display: flex;
    align-items: center;
    justify-content: center;
}

.games-section6 .rows .column {
    width: 90%;
    max-width: 1400px;
}

.games-section6 .rows .column .last-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* ---------- */























/* banner games */

section.website {
    /* padding: 40vh 0px;00 */
    padding-top: 300px;
    background-repeat: no-repeat;
    background-image: url(../images/website\ banner.png);
    background-position: center;
    background-size: cover;
}

section.website .row {
    background-color: transparent;
    display: flex;
    padding: 0px;
    align-items: center;
    justify-content: center;

}

.website .column {
    margin-top: 70vh;
    margin-bottom: 10vh;
    width: 90%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.website .column .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.website .column .content h1 {
    color: #082C4C;
    text-align: center;
    font-family: Poppins;
    font-size: 165px;
    font-style: normal;
    font-weight: 900;
    line-height: 147px;
    /* 89.091% */
    text-transform: uppercase;
}

.website .column .content p {
    color: #395874;
    width: 80%;
    text-align: center;
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 154.545% */
}

/* ---- */



/* games sec 1 */
.website-section1 .row {
    padding: 100px 0px !important;
    background: #082C4C;
    display: flex;
    margin-bottom: 0px;
    padding: 0px;
    align-items: center;
    justify-content: center;
}

.website-section1 .column {
    width: 90%;
    max-width: 1400px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
}

.website-section1 .column .col-left {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.website-section1 .column .col-left p {
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    margin-bottom: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 141.667% */
    letter-spacing: 3.12px;
    text-transform: uppercase;
}

.website-section1 .column .col-left h2 {
    color: #FFF;
    font-family: Poppins;
    font-size: 125px;
    font-style: normal;
    text-align: left;
    font-weight: bolder;
    line-height: 137px;
    /* 89.091% */
    text-transform: uppercase;
}

.website-section3 .column .col-left h5 {
    color: #082C4C;
    font-family: Poppins;
    font-size: 42px;
    font-style: normal;
    font-weight: 900;
    margin-top: 90px;
    line-height: normal;
}

.website-section3 .column .col-left p.text-light {
    color: #082C4C;
    font-family: Poppins;
    font-size: 39px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.website-section1 .column .col-right {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}

.website-section1 .column .col-right p {
    color: #FFF;
    font-family: Poppins;
    width: 80%;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 154.545% */
}

/* ---------- */


/* games-section2  */
.website-section2 {
    padding: 200px 0px !important;
    background: #082C4C;
}

/* ----- */





/* website sec 3 */
.website-section3 .row {
    padding: 100px 0px !important;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 0px;
    align-items: center;
    justify-content: center;
}

.website-section3 .column {
    column-gap: 20px;
    width: 90%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.website-section3 .column .col-left {
    display: flex;
    flex-direction: column;
    width: 60% !important;
}

.website-section3 .column .col-left h6 {
    color: #395874;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 141.667% */
    letter-spacing: 3.12px;
    text-transform: uppercase;
}

.website-section3 .column .col-left h2 {
    color: #082C4C;
    font-family: Poppins;
    font-size: 125px;
    font-style: normal;
    font-weight: 900;
    line-height: 137px;
    /* 89.091% */
    text-transform: uppercase;
    text-align: left;
}

.website-section3 .column .col-left p {
    font-family: Poppins;
    width: 80%;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 154.545% */
    color: #395874;
}


.website-section3 .column .col-right {
    width: 40% !important;
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;
}

.website-section3 .row .full-widthcolumn {
    width: 90% !important;
    padding: 100px 0px;
    display: flex;
    max-width: 1400px;
    align-items: center;
    justify-content: center;

}

.website-section3 .row .full-widthcolumn .col1 {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.website-section3 .row .full-widthcolumn .col1 h5 {
    width: 100%;
    color: #082C4C;
    font-family: Poppins;
    text-align: left;
    font-size: 42px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.website-section3 .row .full-widthcolumn .col1 p {
    width: 100%;
    color: #082C4C;
    font-family: Poppins;
    text-align: left;
    font-size: 39px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.website-section3 .row .full-widthcolumn .col2 {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.website-section3 .row .full-widthcolumn .col2 button {
    /* background: linear-gradient(180deg, #62DCEB 0%, #3795A5 100%); */
    border: none;
}

.website-section3 .row .full-widthcolumn .col2 a {
    color: #FFF;
    background: linear-gradient(180deg, #62DCEB 0%, #3795A5 100%);
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 20px 40px;
}

.website-section3 .column .col-right .paragraph1 {
    color: #395874;
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 154.545% */
}

.website-section3 .column .animated-div {
    border: 1px solid #082C4C;
    padding: 30px 10px;
    box-shadow: -1px 3px 24px 8px #082c4c1f;
    z-index: 9999;
    margin-bottom: 20px;
    width: 100%;
}

.animated-div.animated-div1 {
    transform: rotate(-10deg);
    animation: floatAnimation1 2.2s ease-in-out forwards;
}

.animated-div.animated-div2 {
    transform: rotate(-10deg);

    animation: floatAnimation2 2s ease-in-out forwards;
}

.animated-div.animated-div3 {
    margin-top: 60px;
    animation: floatAnimation3 1.8s ease-in-out forwards;
    transform: rotate(10deg);
}

.animated-div.animated-div4 {
    animation: floatAnimation4 2s ease-in-out forwards;
    transform: rotate(11deg);
}

.website-section3 .column .animated-div p {
    color: #082C4C;
    text-align: center;
    font-family: Poppins;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 35px;
    /* 91.892% */
    text-transform: uppercase;
}

@keyframes floatAnimation1 {
    0% {
        margin-top: -800px;
        transform: rotate(-80deg);
    }

    100% {

        margin-top: 0px;
        transform: rotate(-10deg);
    }
}

@keyframes floatAnimation2 {
    0% {

        transform: rotate(-60deg);
    }

    100% {

        transform: rotate(-10deg);
    }
}

@keyframes floatAnimation3 {
    0% {

        transform: rotate(-40deg);
    }

    100% {

        transform: rotate(10deg);
    }
}

@keyframes floatAnimation4 {
    0% {

        transform: rotate(-20deg);
    }

    100% {

        transform: rotate(11deg);
    }
}

/* ---------- */


























/* banner games */

section.apps {
    /* padding: 40vh 0px;00 */
    padding-top: 300px;
    background-repeat: no-repeat;
    background-image: url(../images/app\ banner.png);
    background-position: center;
    background-size: cover;
}

section.apps .row {
    background-color: transparent;
    display: flex;
    padding: 0px;
    align-items: center;
    justify-content: center;

}

.apps .column {
    margin-top: 70vh;
    margin-bottom: 10vh;
    width: 90%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.apps .column .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.apps .column .content h1 {
    color: #082C4C;
    text-align: center;
    font-family: Poppins;
    font-size: 165px;
    font-style: normal;
    font-weight: 900;
    line-height: 147px;
    /* 89.091% */
    text-transform: uppercase;
}

.apps .content p {
    color: #395874;
    width: 80%;
    text-align: center;
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 154.545% */
}

/* ---- */



/* games sec 1 */
.website-section1-apps .row {
    padding: 100px 0px !important;
    background: #082C4C;
    display: flex;
    padding: 0px;
    margin-bottom: 0px;
    align-items: center;
    justify-content: center;
}

.website-section1-apps .column {
    width: 90%;
    max-width: 1400px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
}

.website-section1-apps .column .col-left {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.website-section1-apps .column .col-left p {
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    margin-bottom: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 141.667% */
    letter-spacing: 3.12px;
    text-transform: uppercase;
}

.website-section1-apps .column .col-left h2 {
    color: #FFF;
    font-family: Poppins;
    font-size: 125px;
    font-style: normal;
    text-align: left;
    font-weight: bolder;
    line-height: 137px;
    /* 89.091% */
    text-transform: uppercase;
}

.apps-section3 .column .col-left h5 {
    color: #082C4C;
    font-family: Poppins;
    font-size: 42px;
    font-style: normal;
    font-weight: 900;
    margin-top: 90px;
    line-height: normal;
}

.apps-section3 .column .col-left p.text-light {
    color: #082C4C;
    font-family: Poppins;
    font-size: 39px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.website-section1-apps .column .col-right {
    width: 60%;
    padding-top: 100px;
}

.website-section1-apps .column .col-right p {
    color: #FFF;
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    width: 80%;
    font-weight: 500;
    line-height: 34px;
    /* 154.545% */
}

/* ---------- */


/* games-section2  */
.apps-section2 {
    padding: 200px 0px !important;
    background: #082C4C;
}

/* ----- */


/* website sec 3 */
.website-section3 .row {
    padding: 100px 0px !important;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 0px;
    align-items: center;
    justify-content: center;
}

.website-section3 .column {
    column-gap: 20px;
    width: 90%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.website-section3 .column .col-left {
    display: flex;
    flex-direction: column;
    width: 60% !important;
}

.website-section3 .column .col-left h6 {
    color: #395874;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 141.667% */
    letter-spacing: 3.12px;
    text-transform: uppercase;
}

.website-section3 .column .col-left h2 {
    color: #082C4C;
    font-family: Poppins;
    font-size: 125px;
    font-style: normal;
    font-weight: 900;
    line-height: 137px;
    /* 89.091% */
    text-transform: uppercase;
    text-align: left;
}

.website-section3 .column .col-left p {
    font-family: Poppins;
    width: 80%;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 154.545% */
    color: #395874;
}


.website-section3 .column .col-right {
    width: 40% !important;
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;
}

.website-section3 .row .full-widthcolumn {
    width: 90% !important;
    padding: 100px 0px;
    display: flex;
    max-width: 1400px;
    align-items: center;
    justify-content: center;

}

.website-section3 .row .full-widthcolumn .col1 {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.website-section3 .row .full-widthcolumn .col1 h5 {
    width: 100%;
    color: #082C4C;
    font-family: Poppins;
    text-align: left;
    font-size: 42px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.website-section3 .row .full-widthcolumn .col1 p {
    width: 100%;
    color: #082C4C;
    font-family: Poppins;
    text-align: left;
    font-size: 39px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.website-section3 .row .full-widthcolumn .col2 {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.website-section3 .row .full-widthcolumn .col2 button {
    /* background: linear-gradient(180deg, #62DCEB 0%, #3795A5 100%); */
    border: none;
}

.website-section3 .row .full-widthcolumn .col2 a {
    color: #FFF;
    background: linear-gradient(180deg, #62DCEB 0%, #3795A5 100%);
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 20px 40px;
}

.website-section3 .column .col-right .paragraph1 {
    color: #395874;
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 154.545% */
}

.website-section3 .column .animated-div {
    border: 1px solid #082C4C;
    padding: 30px 10px;
    box-shadow: -1px 3px 24px 8px #082c4c1f;
    z-index: 9999;
    margin-bottom: 20px;
    width: 100%;
}

.animated-div.animated-div1 {
    transform: rotate(-10deg);
    animation: floatAnimation1 2.2s ease-in-out forwards;
}

.animated-div.animated-div2 {
    transform: rotate(-10deg);

    animation: floatAnimation2 2s ease-in-out forwards;
}

.animated-div.animated-div3 {
    margin-top: 60px;
    animation: floatAnimation3 1.8s ease-in-out forwards;
    transform: rotate(10deg);
}

.animated-div.animated-div4 {
    animation: floatAnimation4 2s ease-in-out forwards;
    transform: rotate(11deg);
}

.website-section3 .column .animated-div p {
    color: #082C4C;
    text-align: center;
    font-family: Poppins;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 35px;
    /* 91.892% */
    text-transform: uppercase;
}

@keyframes floatAnimation1 {
    0% {
        margin-top: -800px;
        transform: rotate(-80deg);
    }

    100% {

        margin-top: 0px;
        transform: rotate(-10deg);
    }
}

@keyframes floatAnimation2 {
    0% {

        transform: rotate(-60deg);
    }

    100% {

        transform: rotate(-10deg);
    }
}

@keyframes floatAnimation3 {
    0% {

        transform: rotate(-40deg);
    }

    100% {

        transform: rotate(10deg);
    }
}

@keyframes floatAnimation4 {
    0% {

        transform: rotate(-20deg);
    }

    100% {

        transform: rotate(11deg);
    }
}

/* ---------- */







/* blurb */
.slider-remain {
    background: #082C4C;
    padding: 100px 0px;
}

.slider-remain .row {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-remain .row .column {
    width: 90%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slider-remain .row .column h6 {
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 141.667% */
    letter-spacing: 3.12px;
    text-transform: uppercase;
}

.slider-remain .row .column h2 {
    color: #FFF;
    text-align: center;
    margin-bottom: 80px;
    font-family: Poppins;
    font-size: 125px;
    font-style: normal;
    font-weight: 900;
    line-height: 137px;
    /* 89.091% */
    text-transform: uppercase;
}

.slider-remain .row .column .blurbs-slider {
    column-gap: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-remain .row .column .blurbs-slider .blurb .blurb-img {
    width: 150px;

}

.slider-remain .row .column .blurbs-slider .blurb h2.blurb-title {
    color: #FFF;
    font-family: Poppins;
    font-size: 55px;
    font-style: normal;
    width: 100%;
    text-align: left !important;
    font-weight: 800;
    line-height: 60.864px;
    /* 89.091% */
    text-transform: uppercase;
}

.blurb-para {
    color: #FFF;
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    text-align: left;
    font-weight: 500;
    line-height: 34px;
    /* 154.545% */
}

/* --------- */












/* configuration */

section.config {
    /* padding: 40vh 0px;00 */
    padding-top: 50vh;
    padding-bottom: 40vh;
    background-repeat: no-repeat;
    background-image: url(../images/config.png);
    background-position: center;
    background-size: cover;
}

section.config .row {
    background-color: transparent;
    display: flex;
    padding: 0px;
    align-items: center;
    justify-content: center;

}

.config .column {
    margin-top: 0vh;
    margin-bottom: 0vh;
    width: 90%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.config .column .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.config .column .content h1 {
    color: #ffffff;
    text-align: center;
    font-family: Poppins;
    font-size: 125px;
    font-style: normal;
    font-weight: 900;
    line-height: 137px;
    /* 89.091% */
    text-transform: uppercase;
}

.config .content p {
    color: #ffffff !important;
    width: 80%;
    text-align: center;
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 154.545% */
}

/* --- */




/* games sec 1 */
.config-section1 .row {
    padding: 100px 0px !important;
    background: #ffffff;
    display: flex;
    padding: 0px;
    margin-bottom: 0px;
    align-items: center;
    justify-content: center;
}

.config-section1 .column {
    width: 90%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row ;
}




.config-section1 .column .col-left {
    display: flex;
    flex-direction: column;
    z-index: 9999;
    width: 40% !important;
}

.config-section1 .column .col-left h6 {
    color: #395874;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 141.667% */
    letter-spacing: 3.12px;
    text-transform: uppercase;
}

.config-section1 .column .col-left h2 {
    color: #082C4C;
    font-family: Poppins;
    text-align: left;
    font-size: 75px;
    font-style: normal;
    font-weight: 900;
    line-height: 95px;
    /* 94.839% */
    text-transform: uppercase;
}

.config-section1 .column .col-left p {
    color: #395874;
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 154.545% */
    width: 100%;
}

.config-section1 .column .col-left p.text-light {
    color: #082C4C;
    font-family: Poppins;
    font-size: 39px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.config-section1 .column .col-right {
    width: 60%;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    position: relative;
}

.config-section1 .column .col-right img {
    width: 100%;
    /* padding-top: 100px; */
   
}
.col-right .zdymainr2{
width: 80% !important;
animation: move  2s ease-in-out infinite !important;
}
.col-right .zdymainr{
    animation: move  2s ease-in-out infinite !important;
}
.col-right .ZOOOM{
    animation: zoom 3s ease-in-out infinite;
}
@keyframes zoom {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.04);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes move2{
    0%, 100% {
        transform: rotate(0deg) ;
    }
   
    50% {
        transform: rotate(5deg) rotate(-5deg);
    }
}
@keyframes move {
    0%, 100% {
        transform: rotate(0deg) ;
    }
    50% {
        transform: rotate(5deg);
    }
}


.config-section1 .column .col-right p {
    color: #FFF;
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 154.545% */
}

/* ---------- */




/* website sec 3 */
.config-section3 .row {
    padding: 100px 0px !important;
    background: #082C4C;
    display: flex;
    margin-bottom: 0px;
    flex-direction: column;
    padding: 0px;
    align-items: center;
    justify-content: center;
}

.config-section3 .column {
    column-gap: 20px;
    width: 90%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.config-section3 .column .col-left {
    display: flex;
    flex-direction: column;
    width: 50% !important;
}

.config-section3 .column .col-left h6 {
    color: #ffffff;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 141.667% */
    letter-spacing: 3.12px;
    text-transform: uppercase;
}

.config-section3 .column .col-left h2 {
    color: #ffffff;
    font-family: Poppins;
    font-size: 125px;
    font-style: normal;
    font-weight: 900;
    line-height: 137px;
    /* 89.091% */
    text-transform: uppercase;
    text-align: left;
}

.config-section3 .column .col-left p {
    font-family: Poppins;
    width: 80%;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 154.545% */
    color: #ffffff;
}


.config-section3 .column .col-right {
    width: 50% !important;
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;
}

.config-section3 .column .col-right .paragraph1 p {
    color: #FFF;
    font-family: Poppins;
    width: 80%;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 154.545% */
}

.config-section3 .row .full-widthcolumn {
    width: 90% !important;
    padding: 100px 0px;
    display: flex;
    max-width: 1400px;
    align-items: center;
    justify-content: center;

}

.config-section3 .row .full-widthcolumn .col1 {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.config-section3 .row .full-widthcolumn .col1 h5 {
    width: 100%;
    color: #ffffff;
    font-family: Poppins;
    text-align: left;
    font-size: 42px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.config-section3 .row .full-widthcolumn .col1 p {
    width: 100%;
    color: #ffffff;
    font-family: Poppins;
    text-align: left;
    font-size: 39px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.config-section3 .row .full-widthcolumn .col2 {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.config-section3 .row .full-widthcolumn .col2 button {
    /* background: linear-gradient(180deg, #62DCEB 0%, #3795A5 100%); */
    border: none;
}

.config-section3 .row .full-widthcolumn .col2 a {
    color: #FFF;
    background: linear-gradient(180deg, #62DCEB 0%, #3795A5 100%);
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 20px 40px;
}

.config-slidera {
    background: #52C1D0;
    padding: 100px 0px;
}

.config-sec-5 {
    padding-top: 100px !important;
}

.config-sec-6 {
    background: #52C1D0 !important;
}




.alter{
    padding: 30vh 0px;
    background-repeat: no-repeat;
    background-image: url(../images/meraterssssbannner.png);
    background-position: center;
    background-size: cover;
}
.alter .row{
    background-color: transparent;
    display: flex;
    padding: 0px;
    align-items: center;
    justify-content: center;
}
.alter .column .content h1 {
    font-size: 80px;
    line-height: 90px;
    text-transform: uppercase;
}
.alter  .row .column{
    margin-top: 40vh;
    margin-bottom: 10vh;
    width: 90%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.alter .column .content h1 {
    font-size: 80px;
    line-height: 90px;
    text-transform: uppercase;
}
.alter .column .content h1 {
    color: #ffffff;
    text-align: center;
    font-family: Poppins;
    font-size: 125px;
    font-style: normal;
    font-weight: 900;
    line-height: 137px;
    text-transform: uppercase;
}

@media only screen and (max-width:980px) {
    .alter .column .content h1 {
        color: #ffffff;
        text-align: center;
        font-family: Poppins;
        font-size: 80px;
        font-style: normal;
        font-weight: 900;
        line-height: 90px;
        text-transform: uppercase;
    }

}
@media only screen and (max-width:767px) {

    .alter .column .content h1 {
        color: #ffffff;
        text-align: center;
        font-family: Poppins;
        font-size: 40px;
        font-style: normal;
        font-weight: 900;
        line-height: 50px;
        text-transform: uppercase;
    }
    .alter  .row .column {
        margin-top: 20vh;
        margin-bottom: 10vh;
        width: 90%;
        max-width: 1400px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .alter {
        padding: 20vh 0px;
        background-repeat: no-repeat;
        background-image: url(../images/meraterssssbannner.png);
        background-position: center;
        background-size: cover;
    }
}
/* matavers */
section.metaverse {
    /* padding: 40vh 0px;00 */
    padding-top: 300px;
    background-repeat: no-repeat;
    background-image: url(../images/matavers.png);
    background-position: center;
    background-size: cover;
}

.metaverse .column {
    margin-top: 20vh !important;
    margin-bottom: 40vh !important;
    width: 90%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.metaverse .column .content h1{
color: #ffffff;
}
section.rendring3d {
    /* padding: 40vh 0px;00 */
    padding-top: 300px;
    background-repeat: no-repeat;
    background-image: url(../images/3DRendering.png);
    background-position: center;
    background-size: cover;
}

/* ----------- */






/* Architecture*/
section.Architecture {
    /* padding: 40vh 0px;00 */
    padding-top: 300px;
    background-repeat: no-repeat;
    background-image: url(../images/Architecture.png);
    background-position: center;
    background-size: cover;
}

.Architecture .column {
    margin-top: 20vh !important;
    margin-bottom: 40vh !important;
    width: 90%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Architecture-secion1 {
    padding: 100px 0px;
}

.Architecture-secion1 .row {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Architecture-secion1 .row .column {
    background-color: transparent;
    display: flex;
    align-items: center;
    width: 90%;
    max-width: 1400px;
    justify-content: center;
}

.Architecture-secion1 .row .column .content {
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
    flex-direction: column;
}

.Architecture-secion1 .row .column .content h6 {
    color: #082C4C;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 141.667% */
    letter-spacing: 3.12px;
    text-transform: uppercase;
}

.Architecture-secion1 .row .column .content h2 {
    color: #082C4C;
    text-align: center;
    font-family: Poppins;
    font-size: 80px;
    font-style: normal;
    font-weight: 900;
    line-height: 90px;
    /* 89.091% */
    text-transform: uppercase;
}

.Architecture-secion1 .row .column .content p {
    color: #395874;
    text-align: center;
    width: 70%;
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 154.545% */
}

.Architecture-secion1 .row .column .content img {
    width: 80%;
}
.col-rightAr {
    padding: 100px 0px;
    
}
.col-rightArchitecture {
    display: flex;
    align-items: center;
    margin-top: 100px;
    justify-content: center;
    column-gap: 30px;
    
}

.col-rightArchitecture div {
    width: 50%;
}

.col-rightArchitecture div img {
    margin-left: -30px;
    width: 100%;
}

.col-rightArchitecture div p {
    width: 80%;
    color: #FFF;
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 154.545% */
}

section.Architecture-secion2 {
    background-color: #082C4C !important;
    background: #082C4C !important;
    margin-bottom: 0px;
}

section.Architecture-secion2 .row {
    padding-bottom: 0px;
    margin-bottom: 0px;
    background-color: #082C4C !important;
    background: #082C4C !important;
}

.Architecture-secion2 .col-left {
    width: 100%;
}

.Architecture-secion2 .col-left h2 {
    color: #FFF;
    font-family: Poppins;
    font-size: 125px;
    text-align: left;
    font-style: normal;
    font-weight: 900;
    line-height: 137px;
    /* 89.091% */
    text-transform: uppercase;
}

.Architecture-secion2 .col-left h6 {
    text-align: left;
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 141.667% */
    letter-spacing: 3.12px;
    text-transform: uppercase;
}

/* --------- */









/* tranining */
section.training {
    background-image: url(../images/Group\ 66.png);

}

.training .column {
    margin-top: 20vh !important;
    margin-bottom: 40vh !important;
    width: 90%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* --------- */







/*auto */
section.auto {
    background-image: url(../images/automation.png);

}

.auto .column {
    margin-top: 20vh !important;
    margin-bottom: 40vh !important;
    width: 90%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* --------- */


/* tranining */
section.r-d {
    background-image: url(../images/r&d.png);

}

.r-d .column {
    margin-top: 20vh !important;
    margin-bottom: 40vh !important;
    width: 90%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* --------- */
.rendring3d {
    padding: 0px !important;
}
.rendring3d .row .column{
    margin-top: 60vh;
    margin-bottom: 45vh;
}
html {
    overflow-x: hidden;
}
.rendring3d .row .column .content h1{
    color: #ffffff;
}
@media only screen and (max-width:980px) {
    .rendring3d .row .column{
        margin-top: 40vh !important;
        margin-bottom: 35vh !important;
    }
    .config-section1 .column {
        width: 90%;
        max-width: 1400px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .metaverse .row .column {
        margin-top: 30vh !important;
        margin-bottom: 30vh !important;
    }
    .config-section1 .column .col-left {
        display: flex;
        flex-direction: column;
        z-index: 9999;
        width: 100% !important;
    }
    .config-section1 .column .col-right {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-top: 50px;
    }
    .config-section1 .column .col-left h2 {
        font-size: 60px !important;
        line-height: 70px !important;
        text-transform: uppercase;
    }

}



@media only screen and (max-width:1200px) {
    .config .column .content h1 {

        font-size: 80px;

        line-height: 95px;

    }

    .website .column .content p {

        width: 80%;

        font-size: 18px;

        line-height: 28px;
    }

    .training .column {
        margin-top: 15vh !important;
        margin-bottom: 0vh !important;

    }

    section.config {
        padding-top: 0px;
        padding: 30vh 0px;
    }

    .Architecture-secion1 .row .column .content h2 {

        font-size: 80px;
        margin: 0px;
        line-height: 95px;

    }

    .Architecture-secion1 .row .column .content p {
        color: #395874;
        text-align: center;
        width: 70%;
        font-family: Poppins;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        margin-bottom: 50px;
        line-height: 28px;
    }

    .row {

        padding: 50px 30px;

    }

    .Architecture-secion2 .col-left h2 {
        font-size: 80px;
        margin: 0px;
        line-height: 95px;
    }

    .col-rightArchitecture {

        margin-top: 50px;

    }

    section.Architecture-secion2 .row {
        padding: 50px 30px;
    }

    .col-rightArchitecture div p {
        font-size: 18px;
        width: 100%;
        line-height: 28px;
    }

    .games-section5 .top-content h2 {
        font-size: 80px;
        margin: 0px;
        line-height: 95px;
    }

    .main-text h2 {
        font-size: 50px;
        font-weight: 800;
        line-height: 60.864px;
    }

    .main-text p {

        font-size: 18px;

        line-height: 28px;

    }

    nav.desktop-menu {
        display: none;
    }

    .metaverse .column {
        margin-top: 20vh !important;
        margin-bottom: 10vh !important;

    }

    .config-section1 .column .col-left h2 {

        font-size: 80px;

        line-height: 90px;
        text-transform: uppercase;
    }

    .config-section1 .column .col-left p {

        font-size: 18px;

        line-height: 24px;
        width: 80%;
    }

    .config-section1 .column .col-right img {
        width: 400px;
        /* padding-top: 100px; */
    }

    .config-section3 .column .col-left h2 {

        font-size: 80px;

        line-height: 90px;

    }

    .config-section3 .column .col-right .paragraph1 p {

        font-size: 18px;
width: 80%;
        line-height: 24px;
    }

    .config-section3 .row .full-widthcolumn .col1 h5 {

        font-size: 30px;

        line-height: normal;
    }

    .config-section3 .row .full-widthcolumn .col1 p {

        font-size: 25px;

        line-height: normal;
    }

    .config-section3 .row .full-widthcolumn .col2 a {

        font-size: 18px;

        padding: 10px 20px;
    }

    .slider-remain .row .column h2 {

        font-size: 80px;

        line-height: 90px;
        text-transform: uppercase;
    }

    .slider-remain .row .column .blurbs-slider .blurb h2.blurb-title {

        font-size: 30px;

        margin-bottom: 5px;
        line-height: 40.864px;
        text-transform: uppercase;
    }

    .slider-remain .row .column .blurbs-slider .blurb .blurb-img {
        width: 100px;
    }

    .blurb-para {

        font-size: 18px;

        line-height: 28px;
    }

    .config .column {
        margin-top: 40vh;
        margin-bottom: 10vh;

    }

    .games .column .content h1 {

        font-size: 80px;

        line-height: 90px;
        text-transform: uppercase;
    }

    .games .column .content p {

        font-size: 18px;

        line-height: 28px;
    }

    section.games {
        padding-top: 35vh;
        padding-bottom: 25vh;

    }

    .games-section1 .column .col-right p {

        font-size: 18px;
width: 100%;
        line-height: 28px;
    }

    .games-section1 .column .col-left h2 {

        font-size: 80px;

        font-weight: 900;
        line-height: 90px;

    }

    .games-section3 .column .col-left h2 {

        font-size: 80px;

        line-height: 90px;
    }

    .games-section3 .column .col-left p {

        width: 90%;
        font-size: 18px;

        line-height: 28px;

    }

    .config .column {
        margin-top: 40vh;
        margin-bottom: 10vh;
        width: 90%;
        max-width: 1400px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .apps .column .content h1 {

        font-size: 80px;

        line-height: 90px;
        text-transform: uppercase;
    }

    .apps .column {
        margin-top: 30vh;
        margin-bottom: 10vh;

    }

    .website-section1-apps .column .col-left h2 {

        font-size: 80px;
        MARGIN: 0px;
        line-height: 90px;
        text-transform: uppercase;
    }

    .website-section1-apps .column .col-right p {

        font-size: 18px;
width: 80%;
        line-height: 28px;
    }

    .website-section3 .column .col-left h2 {
        font-size: 80px;

        line-height: 90px;
    }

    .website-section3 .column .col-right .paragraph1 {
        font-size: 18px;

        line-height: 28px;
    }

    .website-section3 .row .full-widthcolumn .col1 h5 {

        font-size: 30px;

        line-height: normal;
    }

    .website-section3 .row .full-widthcolumn .col1 p {

        font-size: 25px;

    }

    .website-section3 .row .full-widthcolumn .col2 a {

        font-size: 18px;

        padding: 10px 30px;
    }

    section.website {
        padding-top: 100px;

    }

    .website .column .content h1 {


        font-size: 80px;

        line-height: 90px;
        text-transform: uppercase;
    }

    .website-section1 .column .col-left h2 {

        font-size: 80px;

        line-height: 80px;

    }

    .website-section1 .column .col-right p {
width: 80%;
        font-size: 18px;

        line-height: 28px;
    }

    .website-section3 .column .col-left h2 {
        font-size: 80px;
        line-height: 90px;
    }

















}

@media only screen and (max-width:767px) {


    section.games {
        padding-top: 35vh;
        padding-bottom: 25vh;
    }

    .games .column .content p {
        font-size: 14px;
        line-height: 24px;
    }

    .games .column .content h1 {
        font-size: 40px;
        line-height: 50px;
        text-transform: uppercase;
    }

    .games-section3 .column .animated-div p {
        font-size: 18px;

        line-height: 28px;
    }

    .games-section3 .column .col-left p {
        font-size: 14px;
        line-height: 24px;
    }

    .games-section3 .column .col-left h2 {
        font-size: 30px;
        font-weight: 900;
        margin-top: 0px;
        line-height: 40px;
    }

    .games-section3 .column .col-left h6 {
        font-size: 18px;

        line-height: 28px;
    }

    .games-section3 .column .col-right {
        width: 100%;
    }

    .games-section3 .column .col-left {

        width: 100%;
    }

    .games-section3 .column {

        flex-direction: column;
    }

    .games-section1 .column .col-right p {
        font-size: 14px;
        line-height: 24px;
    }

    .games-section1 .column .col-left h2 {
        font-size: 30px;
        font-weight: 900;
        margin-top: 0px;
        line-height: 40px;
    }

    .games-section1 .column .col-left p {

        font-size: 18px;

        line-height: 28px;

    }

    .games-section1 .column .col-right {
        width: 100%;
        padding-top: 30px;
    }

    .games-section1 .column .col-left {

        width: 100%;
    }

    .games-section1 .column {

        flex-direction: column;
    }

    .config .column {
        margin-top: 20vh;
        margin-bottom: 10vh;

    }

    .blurb {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    p.blurb-para {
        text-align: center;
        font-size: 14px;
        line-height: 28px;
    }

    .slider-remain .row .column .blurbs-slider .blurb h2.blurb-title {
        font-size: 25px;
        margin-bottom: 5px;
        text-align: center !important;
        line-height: 40.864px;
        text-transform: uppercase;
    }

    .slider-remain .row .column h2 {
        margin: 30px 0px;
        font-size: 30px;
        line-height: 40px;
        text-transform: uppercase;
    }

    .slider-remain .row .column .blurbs-slider {
        column-gap: 30px;
        display: flex;
        row-gap: 30px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .slider-remain .row .column h6 {

        font-size: 18px;

        line-height: 23.12px;
        text-transform: uppercase;
    }

    .config-section3 .row .full-widthcolumn .col2 a {
        font-size: 14px;
        padding: 10px 20px;
    }

    .config-section3 .row .full-widthcolumn .col2 {
        align-items: flex-start;
        width: 100% !important;
    }

    .config-section3 .row .full-widthcolumn .col1 {
        width: 100% !important;
    }

    .config-section3 .row .full-widthcolumn {
        row-gap: 30px;
        flex-direction: column;
    }

    .config-section3 .column .col-right {
        width: 100% !important;
        padding-top: 0px;
    }

    .config-section3 .column .col-left {

        width: 100% !important;
    }

    .config-section3 .column {

        flex-direction: column;
    }

    .config-section3 .column .col-left h6 {

        font-size: 18px;

        line-height: 24px;

    }

    .config-section3 .column .col-right .paragraph1 p {
        font-size: 14px;
        line-height: 24px;
        width: 100%;
    }

    .config-section3 .column .col-left h2 {
        font-size: 30px;
        margin-top: 0px;
        line-height: 40px;
    }

    .config-section1 .column .col-left h2 {
        font-size: 30px;
        line-height: 40px;
        margin-top: 0px;
        text-transform: uppercase;
    }

    .config-section1 .column .col-right img {
        width: 250px;
        /* padding-top: 100px; */
    }

    .config-section1 .column .col-left p {
        font-size: 14px;
        line-height: 24px;
        width: 100%;
    }

    .config-section1 .column .col-left h6 {

        font-size: 18px;

        line-height: 34px;

    }

    .card {

        width: 250px !important;

    }

    .carousel .carousel-item {
        width: 250px !important;
        height: auto !important;
    }

    .main-text h2 {
        font-size: 25px;
        font-weight: 800;
        line-height: 30.864px;
    }

    .main-text p {
        font-size: 14px;
        line-height: 24px;
    }

    .games-section5 .top-content h2 {
        font-size: 30px;
        margin: 0px;
        line-height: 40px;
    }

    .games-section5 .top-content h6 {

        font-weight: 500;
        line-height: 24px;

    }

    .img-area {
        height: 300px;
        width: 100%;
    }

    .carousel {

        margin-top: 15%;

    }
    .games-section5 .top-content-wrapper {
        padding-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Architecture-secion2 .col-left h2 {
        font-size: 30px;
        margin: 0px;
        line-height: 40px;
    }

    .Architecture-secion2 .col-left h6 {

        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;

    }





      














    
    .col-rightArchitecture {
        row-gap: 30px;
        flex-direction: column;
    }

    .col-rightArchitecture div {
        width: 100%;
    }
    .content{
        height: 1000vh !important;
    }
.content h1.ttext{
    max-width: 1000px !important;
    font-size: 25px;
    line-height: 1.5;
    height: 1000px !important;
}
    .Architecture-secion1 .row .column .content h2 {
        font-size: 30px;
        margin: 0px;
        line-height: 40px;
    }

    .Architecture-secion1 .row .column .content p {

        font-size: 14px;

        line-height: 24px;
    }

    .col-rightArchitecture div p {
        font-size: 14px;
        line-height: 24px;
    }

    .Architecture-secion1 .row .column .content h6 {

        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;

    }

    .Architecture-secion1 {
        padding: 50px 0px;
    }

    html {
        overflow-x: hidden;
        font-size: 14px;
    }

    .config .column .content h1 {

        font-size: 40px;

        line-height: 50px;

    }

    .website .column .content p {
        width: 80%;
        font-size: 14px;
        line-height: 24px;
    }

    section.config {
        padding-top: 0px;
        padding: 20vh 0px;
    }

    .Architecture-secion1 .row .column .content p {
        width: 100%;
        font-size: 14px;
        line-height: 24px;
    }

    .Architecture-secion1 .row .column .content img {
        width: 100%;
    }

    .Architecture .column {
        margin-top: 20vh !important;
        margin-bottom: 5vh !important;

    }

    .r-d .column {
        margin-top: 20vh !important;
        margin-bottom: 5vh !important;

    }

    .auto .column {
        margin-top: 20vh !important;
        margin-bottom: 5vh !important;
    }

    .metaverse .column {
        margin-top: 20vh !important;
        margin-bottom: 5vh !important;
    }

    .website-section3 .row {
        padding: 50px 0px !important;

    }

    .website-section3 .column {

        flex-direction: column;
    }

    .website-section3 .column .col-left h2 {
        font-size: 30px;
        line-height: 40px;
    }

    .website-section3 .column .col-left h6 {

        font-size: 18px;

        line-height: 28px;
        letter-spacing: 3.12px;
        text-transform: uppercase;
    }

    .website-section3 .column .col-right {
        width: 100% !important;
        padding-top: 0px;

    }

    .website-section3 .column .col-left {

        width: 100% !important;
    }

    .website-section3 .column .col-left h2 {
        font-size: 30px;
        line-height: 40px;
        margin: 10px 0px;
    }

    .website-section1-apps .column {

        flex-direction: column;
    }

    .website-section1-apps .column .col-left {

        width: 100%;
    }

    .website-section1-apps .column .col-right {
        width: 100%;
        padding-top: 0px;
    }

    .website-section3 .row .full-widthcolumn {
        row-gap: 30px;
        flex-direction: column;
    }

    .website-section3 .row .full-widthcolumn .col1 {
        width: 100%;

    }

    .website-section3 .row .full-widthcolumn .col2 {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
    }

    .apps .column .content h1 {
        font-size: 40px;
        line-height: 50px;
        text-transform: uppercase;
    }

    .website-section1-apps .column .col-left h2 {
        font-size: 30px;
        line-height: 50px;
        text-transform: uppercase;
    }

    .website-section1-apps .column .col-left p {
        color: #FFF;
        font-family: Poppins;
        font-size: 18px;
        margin-bottom: 10px;

    }

    .website-section1-apps .column .col-right p {
        font-size: 14px;
        line-height: 24px;
        width: 100%;
    }

    .website-section3 .column .col-right .paragraph1 {
        font-size: 14px;
        line-height: 24px;
    }

    .website .column .content p {
        width: 100%;
        font-size: 14px;
        line-height: 24px;
    }

    section.apps {
        padding-top: 100px;

    }

    .apps .column {
        margin-top: 20vh;
        margin-bottom: 20vh;
    }

    .website .column {
        margin-top: 25vh !important;
        margin-bottom: 10vh;

    }

    .website .column .content h1 {
        font-size: 40px;
        line-height: 50px;
        text-transform: uppercase;
    }

    .website-section1 .column {

        flex-direction: column;
    }

    .website-section1 .column .col-left {

        width: 100%;
    }

    .website-section1 .column .col-right {
        width: 100%;
        padding-top: 0px;
    }

    .website-section1 .column .col-left p {

        font-size: 18px;
        margin-bottom: 20px;

        line-height: 28px;

    }

    .website-section1 .column .col-left h2 {
        font-size: 30px;
        line-height: 40px;
        margin-top: 0px;
    }

    .website-section1 .column .col-right p {
        width: 100%;
        font-size: 14px;
        line-height: 24px;
    }

    .website-section3 .row .full-widthcolumn .col2 a {
        font-size: 18px;
        padding: 10px 30px;
    }
















}

.games-section5 .top-content-wrapper {
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width:1200px) {
    .tablet-navbar {
        display: flex !important;
        position: absolute;
        z-index: 9999;
        top: 30px;

    }

    .navbar {
        display: none !important;
        z-index: 0;
    }

    .tablet-navbar nav {
        width: 100% !important;
        z-index: 9999;

    }

    .tablet-navbar .logo a img {
        width: 60%;
    }

    .tablet-navbar .menu img {
        width: 50px;
    }

    .toping .tablet-navbar {
        /* margin-top: 30px; */
        width: 90%;
        z-index: 9999;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .tablet-dropdown-menu {
        height: 0px;
        z-index: 9999;
        overflow: hidden;
        background-color: #082C4C;
        width: 100%;
        padding: 0px 30px;
        margin-top: 20px;
        z-index: 9999;
    }

    .faq-header-container {
        border: 1px solid rgba(255, 255, 255, 0.415);
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px;
        /* margin-bottom: 20px; */
    }

    .faq-header-container p {
        color: #ffffff;
        font-family: Poppins;
        text-align: left;
        font-size: 18px;
        text-transform: uppercase;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .faq-content-menu-li {
        width: 100%;
    }

    .faq-header-container .open-close-btn img {
        width: 25px;

    }

    .li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 20px;
        align-items: center;
    }

    .open-close-btn {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
        /* Added transition */
    }

    .faq-content-menu-li {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
        /* Added transition */
        padding: 0px 10px;
        width: 100%;
        background-color: #ffffff;
        padding: 0px 10px;
    }

    .faq-content-menu-li a {

        width: 100% !important;
    }

    .faq-content-menu-li a p {
        color: #000000;

        text-transform: uppercase;
        padding: 5px 0px;
        width: 100%;
        font-family: Poppins;
        text-align: left;
        transition: 0.5s ease-in-out;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        /* padding: 0px 10px; */
    }

    .faq-content-menu-li a p:hover {
        color: #52C1D0;
        transform: scale(1);
        font-weight: 700;
    }

    .open-close-btn .open-close-btn {
        display: flex;
        flex-direction: column;
    }

    .close {
        display: none;
        transition: 0.3s ease-in-out;
    }

    .close:hover {
        transform: scale(1.1);

    }

    .open:hover {
        transition: 0.3s ease-in-out;
        transform: scale(1.1);

    }

    .open-humburger {
        cursor: pointer;
        transition: 0.3s ease-in-out;
    }

    .open-humburger:hover {
        transform: scale(1.1);
    }

    #tabletDropdownMenu {
        height: 0px;
        overflow: hidden;
        background-color: #082C4C;
        width: 95%;
        padding: 0px 30px;
        transition: height 0.3s ease-in-out, padding 0.3s ease-in-out;
    }

    .z-depth-1,
    nav,
    .card-panel,
    .card,
    .toast,
    .btn,
    .btn-large,
    .btn-small,
    .btn-floating,
    .dropdown-content,
    .collapsible,
    .sidenav {
        -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        box-shadow: none !important;
    }

    .faq-content-menu-li  .ppp {
        padding-top: 20px !important;
    }

    .faq-content-menu-li .pppp {
        padding-bottom: 20px !important;
    }
}

.tablet-navbar {
    display: none;
}
@media only screen and (max-width: 767px){
    .content {
        height: 100% !important;
    }


    .config-section1 .column .col-left h2 {
        font-size: 30px !important;
        line-height: 40px !important;
        margin-top: 0px;
        text-transform: uppercase;
    }
    .config-section3 .row .full-widthcolumn {
        width: 90% !important;
        padding: 50px 0px;
        display: flex;
        max-width: 1400px;
        align-items: center;
        justify-content: center;
    }
    .inner2 img {
        width: 100px !important;
        height: 100px !important;
    }
}
.white-screen{
    background-color: #082C4C;
}


.col-right video{
    width: 100%;
}






@keyframes moveZ {
    0% {
        transform: translateZ(0);
    }
    50% {
        transform: translateZ(-20px);
    }
    100% {
        transform: translateZ(0);
    }
}




.amima-main{
    width: 100%;
}
.amima-main1{
    width: 100%;
    margin-bottom: -10px;
}
.amima-main1 img{
    width: 100% !important;
}
.amima-main2{
    margin: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.amima-main2-img-div{
    overflow: visible;
}
.amima-main2 .amima-main2-img-div img{
    width: 50px !important;
    /* height: 200px; */
    overflow: visible;
}
.iic img{
    width: 100px;
}
.amima-main2-img-div {
    width: 50px;
}
.iic {
    margin-top: -100px;
    display: flex;
    background-image: url('../images/configu.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 300px;
    width: 300px;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
    opacity: 0; 
}
.asasa  .iic img{
    margin-top: -20px;
    width: 80px!important;
}
.iic h3{
    color: #ffffff;
    font-family: Poppins;
    font-size: 25px;
    font-style: normal;
    text-align: center;
    font-weight: 900;
    line-height: 34px;
}
.amima-main2-img-div {
    display: flex;
    width: 50px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

@keyframes zoomInOut {
    0%, 100% {
      transform: scale(0.5);
    }
    50% {
      transform: scale(1);
    }
  }
  .zoom {
    animation: zoomInOut 4s infinite;
  }

  @media only screen and (max-width:1600px) {
    .iic {
       padding: 0px 5px;
        height: 300px;
        width: 270px;
      
    }
  }
  @media only screen and (max-width:1462px) {
    .iic {
       padding: 0px 5px;
        height: 300px;
        width: 220px;
      
    }
  }
  @media only screen and (max-width:1262px) {
    .iic {
       
        height: 320px;
        width: 200px;
      
    }
  }
  @media only screen and (max-width:980px) {

    .iic {
        height: 350px;
        width: 300px;
        margin-top: -70px;
    }
    .amima-main1 {
        display: none;
    }
    .amima-main2 {
        margin: 0px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    .amima-main2 .amima-main2-img-div img {
        width: 22px !important;
        /* height: 200px; */
        overflow: visible;
    }
    .asasa  .iic img{
        margin-top: -20px;
        width: 80px!important;
    }
    .zoom {
        animation: zoomInOut 2s infinite;
      }
  }
  a.carousel-item.active .card .main-text h2 {
    opacity: 1;
    margin: 0px;
}
@media only screen and (max-width: 767px){
    .img-area {
        height: auto;
        width: 100%;
    }
    
}


.training .column {
    margin-top: 15vh !important;
    margin-bottom: 0vh !important;
    width: 90%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.Architecture .column {
    margin-top: 15vh !important;
    margin-bottom: 0vh !important;
    width: 90%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.r-d .column {
    margin-top: 15vh !important;
    margin-bottom: 0vh !important;
    width: 90%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.auto .column {
    margin-top: 15vh !important;
    margin-bottom: 0vh !important;
    width: 90%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
@media only screen and (max-width: 1200px){
    .row {
        padding: 50px 10px;
    }
}
 .carousel-item a.carousel-meta{
    z-index: 1 !important;
    opacity: 0.333 !important;
 } 
 a.turn {
    z-index: 999 !important;
    opacity: 0.4 !important;
}
a.turn.active{
    opacity: 1 !important;
}

#sectionVideo{
    width: 100%;
}