.single-blog-tampplet-body{
background-color: #082C4C !important;
}
.blog-post {
    background: #082C4C ;
    padding: 0px 50px;
    padding-top: 250px;
padding-bottom: 100px;
    /* padding: 220px 0px; */

}
h2#title {
color: white;
line-height: normal;
font-size: 80px;
text-align: center;
font-family: Poppins;
font-weight: 900;
}
p#date {
    color: white;
    line-height: normal;
    font-size: 24px;
    text-align: center;
    font-family: Poppins;
    margin-bottom: 30px;
}
.feature-image{
    width: 100%;
    object-fit: cover;
    height: 500px;
    object-position: center;
}
.feature-image img{
    width: 100%;
    height: 100%;
}
div#content {
    margin-top: 40px;
    color: white;
    line-height: normal;
    font-size: 20px;
    text-align: left;
    font-family: Poppins;
    margin-bottom: 30px;
}
@media only screen and (max-width:980px){
    h2#title {
        color: white;
        line-height: normal;
        font-size: 60px;
        text-align: center;
        font-family: Poppins;
        font-weight: 900;
        }
        p#date {
            color: white;
            line-height: normal;
            font-size: 20px;
            text-align: center;
            font-family: Poppins;
            margin-bottom: 30px;
        }
        .feature-image{
            width: 100%;
            object-fit: cover;
            height: 400px;
            object-position: center;
        }
        .feature-image img{
            width: 100%;
            height: 100%;
        }
        div#content {
            margin-top: 30px;
            color: white;
            line-height: normal;
            font-size: 18px;
            text-align: left;
            font-family: Poppins;
            margin-bottom: 30px;
        }

}
@media only screen and (max-width:767px) {
    .blog-post {
        background: #082C4C ;
        padding: 0px 20px;
        padding-top: 200px;
    padding-bottom: 50px;
        /* padding: 220px 0px; */
    
    }
    h2#title {
        color: white;
        line-height: normal;
        font-size: 30px;
        text-align: center;
        font-family: Poppins;
        font-weight: 900;
        }
        p#date {
            color: white;
            line-height: normal;
            font-size: 18px;
            text-align: center;
            font-family: Poppins;
            margin-bottom: 30px;
        }
        .feature-image{
            width: 100%;
            object-fit: cover;
            height: 300px;
            object-position: center;
        }
        .feature-image img{
            width: 100%;
            height: 100%;
        }
        div#content {
            margin-top: 20px;
            color: white;
            line-height: normal;
            font-size: 14px;
            text-align: left;
            font-family: Poppins;
            margin-bottom: 20px;
        }
}